// !$*UTF8*$!
{
	57BEB9461220901500874EF1 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 741}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{209, 429}";
		};
	};
	57BEB9471220901500874EF1 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1862}}";
			sepNavSelRange = "{1078, 597}";
			sepNavVisRange = "{1030, 726}";
		};
	};
	5D60B7A61220A38800A3A6BF /* CALayer+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	F241DE77122045BF00C2ABFE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F29DD53D1221002A00B8F7BE /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 304193082.216469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	F29DD559122101B100B8F7BE /* ImageLoader.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2D76A2C122048280084F721 /* ImageLoader.m */;
		functionName = "+loadImageFromURL:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 25;
		location = TweetWall;
		modificationTime = 304193136.156347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F29DD5661221029E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2B122048280084F721 /* ImageLoader.h */;
		name = "ImageLoader.h: 13";
		rLen = 1;
		rLoc = 246;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F29DD6271221963A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29DD6281221963A00B8F7BE /* Tweet3ViewController.m */;
		name = "Tweet3ViewController.m: 63";
		rLen = 1029;
		rLoc = 1771;
		rType = 0;
		vrLen = 795;
		vrLoc = 2395;
	};
	F29DD6281221963A00B8F7BE /* Tweet3ViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Tweet3ViewController.m;
		path = /Users/xdamman/Downloads/Tweet4/Classes/Tweet3ViewController.m;
		sourceTree = "<absolute>";
	};
	F29DD65B12219AC900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E351220439E00CDF2EE /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F29DD65D12219AC900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */;
		name = "TweetWallAppDelegate.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	F29DD65E12219AC900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E371220439E00CDF2EE /* TweetWallAppDelegate.h */;
		name = "TweetWallAppDelegate.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 495;
		vrLoc = 3;
	};
	F29DD65F12219AC900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 18";
		rLen = 11;
		rLoc = 414;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F29DD6AB1221A1E300B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 28";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 873;
		vrLoc = 588;
	};
	F29DD6D51221A8F100B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 36";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1338;
		vrLoc = 740;
	};
	F29DD6F61221B19300B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9461220901500874EF1 /* Utility.h */;
		name = "Utility.h: 33";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 429;
		vrLoc = 209;
	};
	F29DD6F71221B19300B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 63";
		rLen = 597;
		rLoc = 1078;
		rType = 0;
		vrLen = 726;
		vrLoc = 1030;
	};
	F29DD6F91221B19300B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045C12205DCE0055478E /* Twitter.h */;
		name = "Twitter.h: 16";
		rLen = 54;
		rLoc = 326;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	F29DD6FA1221B19300B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 730;
		vrLoc = 168;
	};
	F29DD72C1221BF8000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 70";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1014;
		vrLoc = 374;
	};
	F29DD72D1221BF8000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 74";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 650;
		vrLoc = 1966;
	};
	F2B0045412205D5C0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ApiController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F2B0045C12205DCE0055478E /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 511}}";
			sepNavSelRange = "{326, 54}";
			sepNavVisRange = "{0, 386}";
		};
	};
	F2B0045D12205DCE0055478E /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 2109}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{374, 1014}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2B0045E12205DCE0055478E /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 741}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{388, 457}";
		};
	};
	F2B0045F12205DCE0055478E /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1729}}";
			sepNavSelRange = "{2477, 0}";
			sepNavVisRange = "{1966, 650}";
		};
	};
	F2B0046512205EC50055478E /* TweetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 421}}";
			sepNavSelRange = "{242, 12}";
			sepNavVisRange = "{0, 313}";
		};
	};
	F2B0046612205EC50055478E /* TweetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 798}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{226, 728}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2B00493122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ApiController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 1546;
	};
	F2B00494122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Channel.m: 37";
		rLen = 16;
		rLoc = 1021;
		rType = 0;
		vrLen = 578;
		vrLoc = 717;
	};
	F2B004EB1220765D0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0046612205EC50055478E /* TweetView.m */;
		name = "TweetView.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 728;
		vrLoc = 226;
	};
	F2B004EC1220765D0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0046512205EC50055478E /* TweetView.h */;
		name = "TweetView.h: 13";
		rLen = 12;
		rLoc = 240;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	F2B0051312207B4E0055478E /* Twitter.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2B0045D12205DCE0055478E /* Twitter.m */;
		functionName = "-searchByKeyword:limit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = SocialFrame;
		modificationTime = 304193082.215174;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F2CF8E1A1220439E00CDF2EE /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = F2CF8E291220439E00CDF2EE /* TweetWall */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = F2CF8E261220439E00CDF2EE /* TweetWall */;
		addToTargets = (
			F2CF8E261220439E00CDF2EE /* TweetWall */,
		);
		breakpoints = (
			F2B0051312207B4E0055478E /* Twitter.m:45 */,
			F29DD53D1221002A00B8F7BE /* objc_exception_throw */,
			F29DD559122101B100B8F7BE /* ImageLoader.m:25 */,
		);
		codeSenseManager = F2CF8E1E1220439E00CDF2EE /* Code sense */;
		executables = (
			F2CF8E291220439E00CDF2EE /* TweetWall */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304201623;
			PBXWorkspaceStateSaveDate = 304201623;
		};
		perUserProjectItems = {
			F29DD5661221029E00B8F7BE /* PBXTextBookmark */ = F29DD5661221029E00B8F7BE /* PBXTextBookmark */;
			F29DD6271221963A00B8F7BE /* PBXTextBookmark */ = F29DD6271221963A00B8F7BE /* PBXTextBookmark */;
			F29DD65B12219AC900B8F7BE /* PBXTextBookmark */ = F29DD65B12219AC900B8F7BE /* PBXTextBookmark */;
			F29DD65D12219AC900B8F7BE /* PBXTextBookmark */ = F29DD65D12219AC900B8F7BE /* PBXTextBookmark */;
			F29DD65E12219AC900B8F7BE /* PBXTextBookmark */ = F29DD65E12219AC900B8F7BE /* PBXTextBookmark */;
			F29DD65F12219AC900B8F7BE /* PBXTextBookmark */ = F29DD65F12219AC900B8F7BE /* PBXTextBookmark */;
			F29DD6AB1221A1E300B8F7BE /* PBXTextBookmark */ = F29DD6AB1221A1E300B8F7BE /* PBXTextBookmark */;
			F29DD6D51221A8F100B8F7BE /* PBXTextBookmark */ = F29DD6D51221A8F100B8F7BE /* PBXTextBookmark */;
			F29DD6F61221B19300B8F7BE /* PBXTextBookmark */ = F29DD6F61221B19300B8F7BE /* PBXTextBookmark */;
			F29DD6F71221B19300B8F7BE /* PBXTextBookmark */ = F29DD6F71221B19300B8F7BE /* PBXTextBookmark */;
			F29DD6F91221B19300B8F7BE /* PBXTextBookmark */ = F29DD6F91221B19300B8F7BE /* PBXTextBookmark */;
			F29DD6FA1221B19300B8F7BE /* PBXTextBookmark */ = F29DD6FA1221B19300B8F7BE /* PBXTextBookmark */;
			F29DD72C1221BF8000B8F7BE /* PBXTextBookmark */ = F29DD72C1221BF8000B8F7BE /* PBXTextBookmark */;
			F29DD72D1221BF8000B8F7BE /* PBXTextBookmark */ = F29DD72D1221BF8000B8F7BE /* PBXTextBookmark */;
			F2B0045412205D5C0055478E /* PBXTextBookmark */ = F2B0045412205D5C0055478E /* PBXTextBookmark */;
			F2B00493122063310055478E /* PBXTextBookmark */ = F2B00493122063310055478E /* PBXTextBookmark */;
			F2B00494122063310055478E /* PBXTextBookmark */ = F2B00494122063310055478E /* PBXTextBookmark */;
			F2B004EB1220765D0055478E /* PBXTextBookmark */ = F2B004EB1220765D0055478E /* PBXTextBookmark */;
			F2B004EC1220765D0055478E /* PBXTextBookmark */ = F2B004EC1220765D0055478E /* PBXTextBookmark */;
			F2F4704C1221C0F700AF5FC1 /* PBXTextBookmark */ = F2F4704C1221C0F700AF5FC1 /* PBXTextBookmark */;
			F2F470551221C15A00AF5FC1 /* PlistBookmark */ = F2F470551221C15A00AF5FC1 /* PlistBookmark */;
			F2F470651221C1E200AF5FC1 /* PBXTextBookmark */ = F2F470651221C1E200AF5FC1 /* PBXTextBookmark */;
			F2F470661221C1E200AF5FC1 /* PBXTextBookmark */ = F2F470661221C1E200AF5FC1 /* PBXTextBookmark */;
			F2F4707B1221C2A800AF5FC1 /* PBXTextBookmark */ = F2F4707B1221C2A800AF5FC1 /* PBXTextBookmark */;
			F2F4707C1221C2A800AF5FC1 /* PBXTextBookmark */ = F2F4707C1221C2A800AF5FC1 /* PBXTextBookmark */;
		};
		sourceControlManager = F241DE77122045BF00C2ABFE /* Source Control */;
		userBuildSettings = {
		};
	};
	F2CF8E1E1220439E00CDF2EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2CF8E261220439E00CDF2EE /* TweetWall */ = {
		activeExec = 0;
		executables = (
			F2CF8E291220439E00CDF2EE /* TweetWall */,
		);
	};
	F2CF8E291220439E00CDF2EE /* TweetWall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TweetWall;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F2CF8E311220439E00CDF2EE /* TweetWall_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	F2CF8E331220439E00CDF2EE /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 507}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	F2CF8E351220439E00CDF2EE /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	F2CF8E371220439E00CDF2EE /* TweetWallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 532}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{3, 495}";
		};
	};
	F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 912}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 532}}";
			sepNavSelRange = "{414, 11}";
			sepNavVisRange = "{0, 579}";
		};
	};
	F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3458}}";
			sepNavSelRange = "{6456, 0}";
			sepNavVisRange = "{3518, 525}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2D76A2B122048280084F721 /* ImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 539}}";
			sepNavSelRange = "{246, 1}";
			sepNavVisRange = "{0, 444}";
		};
	};
	F2D76A2C122048280084F721 /* ImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1197}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{680, 476}";
		};
	};
	F2F4704C1221C0F700AF5FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E331220439E00CDF2EE /* en */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	F2F470551221C15A00AF5FC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xdamman/Dropbox/iPad/SocialFrame/TweetWall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F2F470651221C1E200AF5FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E311220439E00CDF2EE /* TweetWall_Prefix.pch */;
		name = "TweetWall_Prefix.pch: 8";
		rLen = 35;
		rLoc = 180;
		rType = 0;
		vrLen = 772;
		vrLoc = 3;
	};
	F2F470661221C1E200AF5FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2F470671221C1E200AF5FC1 /* Tweet3ViewController.m */;
		name = "Tweet3ViewController.m: 176";
		rLen = 0;
		rLoc = 5911;
		rType = 0;
		vrLen = 1227;
		vrLoc = 5652;
	};
	F2F470671221C1E200AF5FC1 /* Tweet3ViewController.m */ = {
		isa = PBXFileReference;
		name = Tweet3ViewController.m;
		path = "/Users/xdamman/Downloads/Tweet4 2/Classes/Tweet3ViewController.m";
		sourceTree = "<absolute>";
	};
	F2F4707B1221C2A800AF5FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D60B7A61220A38800A3A6BF /* CALayer+Additions.m */;
		name = "CALayer+Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	F2F4707C1221C2A800AF5FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E311220439E00CDF2EE /* TweetWall_Prefix.pch */;
		name = "TweetWall_Prefix.pch: 8";
		rLen = 34;
		rLoc = 180;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
}
