// !$*UTF8*$!
{
	57BEB9461220901500874EF1 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 760}}";
			sepNavSelRange = "{221, 15}";
			sepNavVisRange = "{0, 440}";
		};
	};
	57BEB9471220901500874EF1 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1862}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRange = "{935, 829}";
		};
	};
	F2052F7E1220826C00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 92";
		rLen = 7;
		rLoc = 2626;
		rType = 0;
		vrLen = 430;
		vrLoc = 2214;
	};
	F2052F8F1220860F00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 501;
		vrLoc = 198;
	};
	F2052FBC1220E45100A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 33";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 633;
		vrLoc = 543;
	};
	F2052FBD1220E45100A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 75";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 407;
		vrLoc = 1627;
	};
	F2052FBE1220E45100A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 506;
		vrLoc = 198;
	};
	F241DE77122045BF00C2ABFE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F29DD5161220FA9500B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 501;
		vrLoc = 198;
	};
	F29DD53D1221002A00B8F7BE /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 304153648.254778;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	F29DD5401221003A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "SocialFrameViewController.h: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F29DD5411221003A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9461220901500874EF1 /* Utility.h */;
		name = "Utility.h: 13";
		rLen = 15;
		rLoc = 219;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	F29DD5421221003A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	F29DD5431221003A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 575;
		vrLoc = 129;
	};
	F29DD5441221003A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 11;
		rLoc = 5412;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3126;
	};
	F29DD5451221003A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2B122048280084F721 /* ImageLoader.h */;
		name = "ImageLoader.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F29DD5461221003A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 33";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 884;
		vrLoc = 3;
	};
	F29DD54A122100B700B8F7BE /* TweetWallViewController.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		functionName = "-addTweet:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 144;
		location = SocialFrame;
		modificationTime = 304153652.528984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F29DD54E122100BD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 22";
		rLen = 1;
		rLoc = 643;
		rType = 0;
		vrLen = 884;
		vrLoc = 3;
	};
	F29DD54F122100BD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 11;
		rLoc = 5412;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3183;
	};
	F29DD550122100BD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 11;
		rLoc = 5412;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3213;
	};
	F29DD552122100DF00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 29";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 821;
		vrLoc = 29;
	};
	F29DD553122100DF00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		rLen = 0;
		rLoc = 143;
		rType = 1;
	};
	F29DD554122100DF00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3213;
	};
	F29DD559122101B100B8F7BE /* ImageLoader.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2D76A2C122048280084F721 /* ImageLoader.m */;
		functionName = "+loadImageFromURL:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = SocialFrame;
		modificationTime = 304153656.986505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F29DD55D122101E800B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3292;
	};
	F29DD55E122101E800B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 26";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 897;
		vrLoc = 36;
	};
	F29DD55F122101E800B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 29";
		rLen = 17;
		rLoc = 850;
		rType = 0;
		vrLen = 1030;
		vrLoc = 904;
	};
	F29DD5641221029E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 52";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 790;
		vrLoc = 561;
	};
	F29DD5651221029E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 26";
		rLen = 51;
		rLoc = 693;
		rType = 0;
		vrLen = 964;
		vrLoc = 159;
	};
	F29DD5661221029E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2B122048280084F721 /* ImageLoader.h */;
		name = "ImageLoader.h: 13";
		rLen = 1;
		rLoc = 246;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F29DD5671221029E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3324;
	};
	F29DD5681221029E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 0;
		rLoc = 5384;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3356;
	};
	F29DD56F122102D900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 0;
		rLoc = 5384;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3356;
	};
	F29DD570122102D900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 52";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 858;
		vrLoc = 493;
	};
	F29DD571122102D900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 26";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 863;
		vrLoc = 305;
	};
	F29DD57C1221033D00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 26";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 909;
		vrLoc = 199;
	};
	F29DD5851221042F00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 26";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 909;
		vrLoc = 199;
	};
	F29DD5861221042F00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 29";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1036;
		vrLoc = 234;
	};
	F29DD5871221042F00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 103";
		rLen = 0;
		rLoc = 5712;
		rType = 0;
		vrLen = 606;
		vrLoc = 3927;
	};
	F29DD5881221042F00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		rLen = 0;
		rLoc = 94;
		rType = 1;
	};
	F29DD5891221042F00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 95";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 703;
		vrLoc = 1308;
	};
	F29DD591122104B000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 26";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1036;
		vrLoc = 234;
	};
	F29DD592122104B000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 95";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 829;
		vrLoc = 935;
	};
	F29DD593122104B000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 99";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 655;
		vrLoc = 3878;
	};
	F29DD594122104B000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 107";
		rLen = 0;
		rLoc = 5786;
		rType = 0;
		vrLen = 904;
		vrLoc = 3542;
	};
	F29DD5971221051000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 100";
		rLen = 0;
		rLoc = 5656;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3292;
	};
	F29DD5A6122105F200B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "SocialFrameViewController.h: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	F29DD5A7122105F200B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 48";
		rLen = 41;
		rLoc = 2072;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1614;
	};
	F29DD5A8122105F200B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 105";
		rLen = 0;
		rLoc = 5656;
		rType = 0;
		vrLen = 960;
		vrLoc = 3571;
	};
	F29DD5AD1221063A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 53";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1446;
	};
	F29DD5B4122106A400B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 36";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1505;
		vrLoc = 748;
	};
	F29DD5B7122106B900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 106";
		rLen = 0;
		rLoc = 5656;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3329;
	};
	F29DD5BC122106C800B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 106";
		rLen = 0;
		rLoc = 5656;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3359;
	};
	F29DD5BF1221071700B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 106";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3359;
	};
	F29DD5C6122108EB00B8F7BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'aWebView'";
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	F29DD5C7122108EB00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 97";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 275;
		vrLoc = 3502;
	};
	F29DD5CC122108F200B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "SocialFrameViewController.h: 12";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F29DD5CD122108F200B8F7BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'aWebView'";
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	F29DD5CE122108F200B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 95";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 952;
		vrLoc = 3074;
	};
	F29DD5D31221091E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 95";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 727;
		vrLoc = 2975;
	};
	F29DD5D61221095800B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 86";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 794;
		vrLoc = 3020;
	};
	F29DD5DB122109F400B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 86";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 909;
		vrLoc = 3272;
	};
	F29DD5DE1221916100B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 99";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 375;
		vrLoc = 3310;
	};
	F29DD5EF122191ED00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 99";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 375;
		vrLoc = 3310;
	};
	F29DD603122192F500B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 109";
		rLen = 1;
		rLoc = 5125;
		rType = 0;
		vrLen = 830;
		vrLoc = 3272;
	};
	F29DD604122192F500B8F7BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
	};
	F29DD605122192F500B8F7BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xdamman/Dropbox/iPad/SocialFrame/TweetWall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F29DD6081221935400B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 99";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 385;
		vrLoc = 3465;
	};
	F29DD60F122193CD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 12";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F29DD610122193CD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 109";
		rLen = 1;
		rLoc = 5125;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	F29DD611122193CD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E371220439E00CDF2EE /* TweetWallAppDelegate.h */;
		name = "TweetWallAppDelegate.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	F29DD612122193CD00B8F7BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xdamman/Dropbox/iPad/SocialFrame/TweetWall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F29DD613122193CD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */;
		name = "TweetWallAppDelegate.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 721;
		vrLoc = 187;
	};
	F29DD614122193CD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */;
		name = "TweetWallAppDelegate.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 549;
		vrLoc = 460;
	};
	F29DD6261221963A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */;
		name = "TweetWallAppDelegate.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 547;
		vrLoc = 462;
	};
	F29DD6271221963A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29DD6281221963A00B8F7BE /* Tweet3ViewController.m */;
		name = "Tweet3ViewController.m: 63";
		rLen = 1029;
		rLoc = 1771;
		rType = 0;
		vrLen = 795;
		vrLoc = 2395;
	};
	F29DD6281221963A00B8F7BE /* Tweet3ViewController.m */ = {
		isa = PBXFileReference;
		name = Tweet3ViewController.m;
		path = /Users/xdamman/Downloads/Tweet4/Classes/Tweet3ViewController.m;
		sourceTree = "<absolute>";
	};
	F29DD6291221963A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 109";
		rLen = 1;
		rLoc = 5125;
		rType = 0;
		vrLen = 903;
		vrLoc = 3;
	};
	F29DD62A1221963A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 105";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 925;
		vrLoc = 3586;
	};
	F29DD63D1221975E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 127";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 461;
		vrLoc = 3332;
	};
	F29DD6401221977600B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 105";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 927;
		vrLoc = 3586;
	};
	F29DD6411221977600B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E331220439E00CDF2EE /* en */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	F29DD6421221977600B8F7BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xdamman/Dropbox/iPad/SocialFrame/TweetWall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F29DD6431221977600B8F7BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2CF8E351220439E00CDF2EE /* main.m */;
	};
	F29DD6441221977600B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E351220439E00CDF2EE /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F2B0040C122054120055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E371220439E00CDF2EE /* TweetWallAppDelegate.h */;
		name = "SocialFrameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F2B00440122055E30055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */;
		name = "SocialFrameAppDelegate.m: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 523;
		vrLoc = 273;
	};
	F2B0045412205D5C0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ApiController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F2B0045C12205DCE0055478E /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 398}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	F2B0045D12205DCE0055478E /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1672}}";
			sepNavSelRange = "{2626, 7}";
			sepNavVisRange = "{2214, 430}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2B0045E12205DCE0055478E /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 684}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{196, 225}";
		};
	};
	F2B0045F12205DCE0055478E /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 931}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{893, 304}";
		};
	};
	F2B0046512205EC50055478E /* TweetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 421}}";
			sepNavSelRange = "{242, 12}";
			sepNavVisRange = "{0, 313}";
		};
	};
	F2B0046612205EC50055478E /* TweetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 798}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{226, 728}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2B00493122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ApiController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 1546;
	};
	F2B00494122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Channel.m: 37";
		rLen = 16;
		rLoc = 1021;
		rType = 0;
		vrLen = 578;
		vrLoc = 717;
	};
	F2B00498122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2B122048280084F721 /* ImageLoader.h */;
		name = "ImageLoader.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F2B00499122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 33";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	F2B004EB1220765D0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0046612205EC50055478E /* TweetView.m */;
		name = "TweetView.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 728;
		vrLoc = 226;
	};
	F2B004EC1220765D0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0046512205EC50055478E /* TweetView.h */;
		name = "TweetView.h: 13";
		rLen = 12;
		rLoc = 240;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	F2B004FA1220793F0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "SocialFrameViewController.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 320;
		vrLoc = 54;
	};
	F2B004FC1220793F0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045C12205DCE0055478E /* Twitter.h */;
		name = "Twitter.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	F2B0051312207B4E0055478E /* Twitter.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2B0045D12205DCE0055478E /* Twitter.m */;
		functionName = "-searchByKeyword:limit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = SocialFrame;
		modificationTime = 304153648.252906;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F2CF8E1A1220439E00CDF2EE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2CF8E291220439E00CDF2EE /* TweetWall */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = F2CF8E261220439E00CDF2EE /* TweetWall */;
		addToTargets = (
			F2CF8E261220439E00CDF2EE /* TweetWall */,
		);
		breakpoints = (
			F2B0051312207B4E0055478E /* Twitter.m:45 */,
			F29DD53D1221002A00B8F7BE /* objc_exception_throw */,
			F29DD54A122100B700B8F7BE /* TweetWallViewController.m:144 */,
			F29DD559122101B100B8F7BE /* ImageLoader.m:26 */,
		);
		codeSenseManager = F2CF8E1E1220439E00CDF2EE /* Code sense */;
		executables = (
			F2CF8E291220439E00CDF2EE /* TweetWall */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304151174;
			PBXWorkspaceStateSaveDate = 304151174;
		};
		perUserProjectItems = {
			F2052F7E1220826C00A2EC1E = F2052F7E1220826C00A2EC1E /* PBXTextBookmark */;
			F2052F8F1220860F00A2EC1E = F2052F8F1220860F00A2EC1E /* PBXTextBookmark */;
			F2052FBC1220E45100A2EC1E = F2052FBC1220E45100A2EC1E /* PBXTextBookmark */;
			F2052FBD1220E45100A2EC1E = F2052FBD1220E45100A2EC1E /* PBXTextBookmark */;
			F2052FBE1220E45100A2EC1E = F2052FBE1220E45100A2EC1E /* PBXTextBookmark */;
			F29DD5161220FA9500B8F7BE /* PBXTextBookmark */ = F29DD5161220FA9500B8F7BE /* PBXTextBookmark */;
			F29DD5401221003A00B8F7BE /* PBXTextBookmark */ = F29DD5401221003A00B8F7BE /* PBXTextBookmark */;
			F29DD5411221003A00B8F7BE /* PBXTextBookmark */ = F29DD5411221003A00B8F7BE /* PBXTextBookmark */;
			F29DD5421221003A00B8F7BE /* PBXTextBookmark */ = F29DD5421221003A00B8F7BE /* PBXTextBookmark */;
			F29DD5431221003A00B8F7BE /* PBXTextBookmark */ = F29DD5431221003A00B8F7BE /* PBXTextBookmark */;
			F29DD5441221003A00B8F7BE /* PBXTextBookmark */ = F29DD5441221003A00B8F7BE /* PBXTextBookmark */;
			F29DD5451221003A00B8F7BE /* PBXTextBookmark */ = F29DD5451221003A00B8F7BE /* PBXTextBookmark */;
			F29DD5461221003A00B8F7BE /* PBXTextBookmark */ = F29DD5461221003A00B8F7BE /* PBXTextBookmark */;
			F29DD54E122100BD00B8F7BE /* PBXTextBookmark */ = F29DD54E122100BD00B8F7BE /* PBXTextBookmark */;
			F29DD54F122100BD00B8F7BE /* PBXTextBookmark */ = F29DD54F122100BD00B8F7BE /* PBXTextBookmark */;
			F29DD550122100BD00B8F7BE /* PBXTextBookmark */ = F29DD550122100BD00B8F7BE /* PBXTextBookmark */;
			F29DD552122100DF00B8F7BE /* PBXTextBookmark */ = F29DD552122100DF00B8F7BE /* PBXTextBookmark */;
			F29DD553122100DF00B8F7BE /* PBXTextBookmark */ = F29DD553122100DF00B8F7BE /* PBXTextBookmark */;
			F29DD554122100DF00B8F7BE /* PBXTextBookmark */ = F29DD554122100DF00B8F7BE /* PBXTextBookmark */;
			F29DD55D122101E800B8F7BE /* PBXTextBookmark */ = F29DD55D122101E800B8F7BE /* PBXTextBookmark */;
			F29DD55E122101E800B8F7BE /* PBXTextBookmark */ = F29DD55E122101E800B8F7BE /* PBXTextBookmark */;
			F29DD55F122101E800B8F7BE /* PBXTextBookmark */ = F29DD55F122101E800B8F7BE /* PBXTextBookmark */;
			F29DD5641221029E00B8F7BE /* PBXTextBookmark */ = F29DD5641221029E00B8F7BE /* PBXTextBookmark */;
			F29DD5651221029E00B8F7BE /* PBXTextBookmark */ = F29DD5651221029E00B8F7BE /* PBXTextBookmark */;
			F29DD5661221029E00B8F7BE /* PBXTextBookmark */ = F29DD5661221029E00B8F7BE /* PBXTextBookmark */;
			F29DD5671221029E00B8F7BE /* PBXTextBookmark */ = F29DD5671221029E00B8F7BE /* PBXTextBookmark */;
			F29DD5681221029E00B8F7BE /* PBXTextBookmark */ = F29DD5681221029E00B8F7BE /* PBXTextBookmark */;
			F29DD56F122102D900B8F7BE /* PBXTextBookmark */ = F29DD56F122102D900B8F7BE /* PBXTextBookmark */;
			F29DD570122102D900B8F7BE /* PBXTextBookmark */ = F29DD570122102D900B8F7BE /* PBXTextBookmark */;
			F29DD571122102D900B8F7BE /* PBXTextBookmark */ = F29DD571122102D900B8F7BE /* PBXTextBookmark */;
			F29DD57C1221033D00B8F7BE /* PBXTextBookmark */ = F29DD57C1221033D00B8F7BE /* PBXTextBookmark */;
			F29DD5851221042F00B8F7BE /* PBXTextBookmark */ = F29DD5851221042F00B8F7BE /* PBXTextBookmark */;
			F29DD5861221042F00B8F7BE /* PBXTextBookmark */ = F29DD5861221042F00B8F7BE /* PBXTextBookmark */;
			F29DD5871221042F00B8F7BE /* PBXTextBookmark */ = F29DD5871221042F00B8F7BE /* PBXTextBookmark */;
			F29DD5881221042F00B8F7BE /* PBXTextBookmark */ = F29DD5881221042F00B8F7BE /* PBXTextBookmark */;
			F29DD5891221042F00B8F7BE /* PBXTextBookmark */ = F29DD5891221042F00B8F7BE /* PBXTextBookmark */;
			F29DD591122104B000B8F7BE /* PBXTextBookmark */ = F29DD591122104B000B8F7BE /* PBXTextBookmark */;
			F29DD592122104B000B8F7BE /* PBXTextBookmark */ = F29DD592122104B000B8F7BE /* PBXTextBookmark */;
			F29DD593122104B000B8F7BE /* PBXTextBookmark */ = F29DD593122104B000B8F7BE /* PBXTextBookmark */;
			F29DD594122104B000B8F7BE /* PBXTextBookmark */ = F29DD594122104B000B8F7BE /* PBXTextBookmark */;
			F29DD5971221051000B8F7BE /* PBXTextBookmark */ = F29DD5971221051000B8F7BE /* PBXTextBookmark */;
			F29DD5A6122105F200B8F7BE /* PBXTextBookmark */ = F29DD5A6122105F200B8F7BE /* PBXTextBookmark */;
			F29DD5A7122105F200B8F7BE /* PBXTextBookmark */ = F29DD5A7122105F200B8F7BE /* PBXTextBookmark */;
			F29DD5A8122105F200B8F7BE /* PBXTextBookmark */ = F29DD5A8122105F200B8F7BE /* PBXTextBookmark */;
			F29DD5AD1221063A00B8F7BE /* PBXTextBookmark */ = F29DD5AD1221063A00B8F7BE /* PBXTextBookmark */;
			F29DD5B4122106A400B8F7BE /* PBXTextBookmark */ = F29DD5B4122106A400B8F7BE /* PBXTextBookmark */;
			F29DD5B7122106B900B8F7BE /* PBXTextBookmark */ = F29DD5B7122106B900B8F7BE /* PBXTextBookmark */;
			F29DD5BC122106C800B8F7BE /* PBXTextBookmark */ = F29DD5BC122106C800B8F7BE /* PBXTextBookmark */;
			F29DD5BF1221071700B8F7BE /* PBXTextBookmark */ = F29DD5BF1221071700B8F7BE /* PBXTextBookmark */;
			F29DD5C6122108EB00B8F7BE /* XCBuildMessageTextBookmark */ = F29DD5C6122108EB00B8F7BE /* XCBuildMessageTextBookmark */;
			F29DD5C7122108EB00B8F7BE /* PBXTextBookmark */ = F29DD5C7122108EB00B8F7BE /* PBXTextBookmark */;
			F29DD5CC122108F200B8F7BE /* PBXTextBookmark */ = F29DD5CC122108F200B8F7BE /* PBXTextBookmark */;
			F29DD5CD122108F200B8F7BE /* XCBuildMessageTextBookmark */ = F29DD5CD122108F200B8F7BE /* XCBuildMessageTextBookmark */;
			F29DD5CE122108F200B8F7BE /* PBXTextBookmark */ = F29DD5CE122108F200B8F7BE /* PBXTextBookmark */;
			F29DD5D31221091E00B8F7BE /* PBXTextBookmark */ = F29DD5D31221091E00B8F7BE /* PBXTextBookmark */;
			F29DD5D61221095800B8F7BE /* PBXTextBookmark */ = F29DD5D61221095800B8F7BE /* PBXTextBookmark */;
			F29DD5DB122109F400B8F7BE /* PBXTextBookmark */ = F29DD5DB122109F400B8F7BE /* PBXTextBookmark */;
			F29DD5DE1221916100B8F7BE /* PBXTextBookmark */ = F29DD5DE1221916100B8F7BE /* PBXTextBookmark */;
			F29DD5EF122191ED00B8F7BE /* PBXTextBookmark */ = F29DD5EF122191ED00B8F7BE /* PBXTextBookmark */;
			F29DD603122192F500B8F7BE /* PBXTextBookmark */ = F29DD603122192F500B8F7BE /* PBXTextBookmark */;
			F29DD604122192F500B8F7BE /* PBXBookmark */ = F29DD604122192F500B8F7BE /* PBXBookmark */;
			F29DD605122192F500B8F7BE /* PlistBookmark */ = F29DD605122192F500B8F7BE /* PlistBookmark */;
			F29DD6081221935400B8F7BE /* PBXTextBookmark */ = F29DD6081221935400B8F7BE /* PBXTextBookmark */;
			F29DD60F122193CD00B8F7BE /* PBXTextBookmark */ = F29DD60F122193CD00B8F7BE /* PBXTextBookmark */;
			F29DD610122193CD00B8F7BE /* PBXTextBookmark */ = F29DD610122193CD00B8F7BE /* PBXTextBookmark */;
			F29DD611122193CD00B8F7BE /* PBXTextBookmark */ = F29DD611122193CD00B8F7BE /* PBXTextBookmark */;
			F29DD612122193CD00B8F7BE /* PlistBookmark */ = F29DD612122193CD00B8F7BE /* PlistBookmark */;
			F29DD613122193CD00B8F7BE /* PBXTextBookmark */ = F29DD613122193CD00B8F7BE /* PBXTextBookmark */;
			F29DD614122193CD00B8F7BE /* PBXTextBookmark */ = F29DD614122193CD00B8F7BE /* PBXTextBookmark */;
			F29DD6261221963A00B8F7BE /* PBXTextBookmark */ = F29DD6261221963A00B8F7BE /* PBXTextBookmark */;
			F29DD6271221963A00B8F7BE /* PBXTextBookmark */ = F29DD6271221963A00B8F7BE /* PBXTextBookmark */;
			F29DD6291221963A00B8F7BE /* PBXTextBookmark */ = F29DD6291221963A00B8F7BE /* PBXTextBookmark */;
			F29DD62A1221963A00B8F7BE /* PBXTextBookmark */ = F29DD62A1221963A00B8F7BE /* PBXTextBookmark */;
			F29DD63D1221975E00B8F7BE /* PBXTextBookmark */ = F29DD63D1221975E00B8F7BE /* PBXTextBookmark */;
			F29DD6401221977600B8F7BE /* PBXTextBookmark */ = F29DD6401221977600B8F7BE /* PBXTextBookmark */;
			F29DD6411221977600B8F7BE /* PBXTextBookmark */ = F29DD6411221977600B8F7BE /* PBXTextBookmark */;
			F29DD6421221977600B8F7BE /* PlistBookmark */ = F29DD6421221977600B8F7BE /* PlistBookmark */;
			F29DD6431221977600B8F7BE /* PBXBookmark */ = F29DD6431221977600B8F7BE /* PBXBookmark */;
			F29DD6441221977600B8F7BE /* PBXTextBookmark */ = F29DD6441221977600B8F7BE /* PBXTextBookmark */;
			F2B0040C122054120055478E = F2B0040C122054120055478E /* PBXTextBookmark */;
			F2B00440122055E30055478E = F2B00440122055E30055478E /* PBXTextBookmark */;
			F2B0045412205D5C0055478E = F2B0045412205D5C0055478E /* PBXTextBookmark */;
			F2B00493122063310055478E = F2B00493122063310055478E /* PBXTextBookmark */;
			F2B00494122063310055478E = F2B00494122063310055478E /* PBXTextBookmark */;
			F2B00498122063310055478E = F2B00498122063310055478E /* PBXTextBookmark */;
			F2B00499122063310055478E = F2B00499122063310055478E /* PBXTextBookmark */;
			F2B004EB1220765D0055478E = F2B004EB1220765D0055478E /* PBXTextBookmark */;
			F2B004EC1220765D0055478E = F2B004EC1220765D0055478E /* PBXTextBookmark */;
			F2B004FA1220793F0055478E = F2B004FA1220793F0055478E /* PBXTextBookmark */;
			F2B004FC1220793F0055478E = F2B004FC1220793F0055478E /* PBXTextBookmark */;
		};
		sourceControlManager = F241DE77122045BF00C2ABFE /* Source Control */;
		userBuildSettings = {
		};
	};
	F2CF8E1E1220439E00CDF2EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2CF8E261220439E00CDF2EE /* TweetWall */ = {
		activeExec = 0;
		executables = (
			F2CF8E291220439E00CDF2EE /* TweetWall */,
		);
	};
	F2CF8E291220439E00CDF2EE /* TweetWall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TweetWall;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F2CF8E331220439E00CDF2EE /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 486}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	F2CF8E351220439E00CDF2EE /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	F2CF8E371220439E00CDF2EE /* TweetWallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 532}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 912}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{462, 547}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 494}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3363}}";
			sepNavSelRange = "{4687, 0}";
			sepNavVisRange = "{3332, 461}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2D76A2B122048280084F721 /* ImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 539}}";
			sepNavSelRange = "{246, 1}";
			sepNavVisRange = "{0, 444}";
		};
	};
	F2D76A2C122048280084F721 /* ImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1216}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{234, 1036}";
		};
	};
}
