// !$*UTF8*$!
{
	57BEB9461220901500874EF1 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 779}}";
			sepNavSelRange = "{208, 188}";
			sepNavVisRange = "{390, 348}";
		};
	};
	57BEB9471220901500874EF1 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1976}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	5D60B7A51220A38800A3A6BF /* CALayer+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 646}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	5D60B7A61220A38800A3A6BF /* CALayer+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 684}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	F20DEC82122B565D004A0FEB /* StorifyAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 513}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	F20DEC83122B565D004A0FEB /* StorifyAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1672}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRange = "{1443, 787}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F20DEC89122B6572004A0FEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'JSONLoader' undeclared (first use in this function)";
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	F20DEC8A122B6572004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 38";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 391;
		vrLoc = 463;
	};
	F20DEC92122B65B8004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 38";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 415;
		vrLoc = 407;
	};
	F20DEC93122B65B8004A0FEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'CC_MD5'";
		fRef = F22C4DC71223544E00E509FC /* Loader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	F20DEC94122B65B8004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC71223544E00E509FC /* Loader.m */;
		name = "Loader.m: 38";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 464;
		vrLoc = 824;
	};
	F20DEC95122B65C0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 1";
		rLen = 1994;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 374;
	};
	F20DEC96122B65C0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 130";
		rLen = 0;
		rLoc = 5343;
		rType = 0;
		vrLen = 973;
		vrLoc = 4591;
	};
	F20DEC97122B65C0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045C12205DCE0055478E /* Twitter.h */;
		name = "Twitter.h: 10";
		rLen = 71;
		rLoc = 179;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	F20DEC98122B65C0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F20DEC99122B65C0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 58";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 605;
		vrLoc = 1354;
	};
	F20DEC9A122B65C0004A0FEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'CC_MD5'";
		fRef = F22C4DC71223544E00E509FC /* Loader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	F20DEC9B122B65C0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC71223544E00E509FC /* Loader.m */;
		name = "Loader.m: 38";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 708;
		vrLoc = 645;
	};
	F20DECA0122B668A004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC71223544E00E509FC /* Loader.m */;
		name = "Loader.m: 38";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 708;
		vrLoc = 645;
	};
	F20DECA1122B668A004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E331220439E00CDF2EE /* en */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	F20DECA2122B668A004A0FEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xdamman/Dropbox/iPad/TweetWall/TweetWall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F20DECA7122B6969004A0FEB /* DataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 836}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{217, 453}";
		};
	};
	F20DECA8122B6969004A0FEB /* DataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1957}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRange = "{1528, 576}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F20DECB5122B6BEF004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC71223544E00E509FC /* Loader.m */;
		name = "Loader.m: 38";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 464;
		vrLoc = 824;
	};
	F20DECB6122B6BEF004A0FEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'UtilityDelegate'";
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	F20DECB7122B6BEF004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 333;
		vrLoc = 91;
	};
	F20DECCB122B8135004A0FEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20DECA3122B66C3004A0FEB /* icon.png */;
	};
	F20DECCC122B8135004A0FEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xdamman/Dropbox/iPad/TweetWall/TweetWall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F20DECCD122B8135004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 22";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F20DECCE122B8135004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9461220901500874EF1 /* Utility.h */;
		name = "Utility.h: 13";
		rLen = 188;
		rLoc = 208;
		rType = 0;
		vrLen = 348;
		vrLoc = 390;
	};
	F20DECCF122B8135004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA7122B6969004A0FEB /* DataSource.h */;
		name = "DataSource.h: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	F20DECD0122B8135004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 35";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 687;
		vrLoc = 267;
	};
	F20DECD1122B8135004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 57";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 792;
		vrLoc = 836;
	};
	F20DECD2122B8135004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 53";
		rLen = 10;
		rLoc = 2168;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1986;
	};
	F20DECD3122B8135004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 53";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1762;
	};
	F20DECD4122B813D004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 336;
		vrLoc = 91;
	};
	F20DECD9122B818B004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 35";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	F20DECDA122B818B004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 23";
		rLen = 10;
		rLoc = 526;
		rType = 0;
		vrLen = 1333;
		vrLoc = 425;
	};
	F20DECDB122B818B004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA7122B6969004A0FEB /* DataSource.h */;
		name = "DataSource.h: 33";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 361;
		vrLoc = 379;
	};
	F20DECDC122B818B004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 56";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 799;
		vrLoc = 708;
	};
	F20DECDD122B818B004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 56";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 741;
		vrLoc = 766;
	};
	F20DECE0122B81E2004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 64";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 509;
		vrLoc = 609;
	};
	F20DECE1122B81E2004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 23";
		rLen = 10;
		rLoc = 526;
		rType = 0;
		vrLen = 1309;
		vrLoc = 425;
	};
	F20DECE2122B81E2004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 80";
		rLen = 0;
		rLoc = 3254;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2792;
	};
	F20DECE5122B8246004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 55";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1734;
	};
	F20DECE6122B8246004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 64";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 577;
		vrLoc = 541;
	};
	F20DECE7122B8246004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 57";
		rLen = 61;
		rLoc = 1443;
		rType = 0;
		vrLen = 650;
		vrLoc = 1265;
	};
	F20DECE8122B8246004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F20DECE9122B8246004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 453;
		vrLoc = 3;
	};
	F20DECEC122B8286004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 453;
		vrLoc = 3;
	};
	F20DECED122B8286004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 67";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 660;
		vrLoc = 1332;
	};
	F20DECEE122B82A1004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 336;
		vrLoc = 91;
	};
	F20DECF1122B82B7004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 68";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 553;
		vrLoc = 1467;
	};
	F20DECF2122B8312004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 292;
		vrLoc = 91;
	};
	F20DECF3122B834B004A0FEB /* TweetElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 817}}";
			sepNavSelRange = "{198, 8}";
			sepNavVisRange = "{0, 399}";
		};
	};
	F20DECF4122B834B004A0FEB /* TweetElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 1691}}";
			sepNavSelRange = "{2664, 0}";
			sepNavVisRange = "{1265, 1145}";
		};
	};
	F20DECFA122B8580004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 292;
		vrLoc = 91;
	};
	F20DECFB122B8580004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 67";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 204;
		vrLoc = 78;
	};
	F20DECFC122B8580004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		rLen = 0;
		rLoc = 9223372036854775869;
		rType = 0;
	};
	F20DECFD122B8580004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 121;
		vrLoc = 168;
	};
	F20DED02122B858C004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 1";
		rLen = 2852;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 319;
	};
	F20DED03122B858C004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 12";
		rLen = 701;
		rLoc = 196;
		rType = 0;
		vrLen = 438;
		vrLoc = 3;
	};
	F20DED04122B858C004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 460;
		vrLoc = 3;
	};
	F20DED05122B858C004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF3122B834B004A0FEB /* TweetElement.h */;
		name = "TweetElement.h: 12";
		rLen = 8;
		rLoc = 198;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	F20DED06122B858C004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1143;
		vrLoc = 446;
	};
	F20DED07122B858C004A0FEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Tweet' undeclared (first use in this function)";
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	F20DED08122B858C004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 71";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 508;
		vrLoc = 1467;
	};
	F20DED11122B8616004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 71";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 508;
		vrLoc = 1467;
	};
	F20DED12122B8616004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA7122B6969004A0FEB /* DataSource.h */;
		name = "DataSource.h: 31";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 367;
		vrLoc = 387;
	};
	F20DED13122B8616004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 64";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	F20DED14122B8616004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 30";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 633;
		vrLoc = 1121;
	};
	F20DED15122B861B004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 174;
		vrLoc = 168;
	};
	F20DED18122B8650004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 30";
		rLen = 4;
		rLoc = 392;
		rType = 0;
		vrLen = 418;
		vrLoc = 245;
	};
	F20DED19122B8657004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 174;
		vrLoc = 168;
	};
	F20DED1A122B8691004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 174;
		vrLoc = 168;
	};
	F20DED1C122B86A2004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	F20DED1E122B86A4004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 174;
		vrLoc = 168;
	};
	F20DED23122B86A7004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 39";
		rLen = 2;
		rLoc = 635;
		rType = 0;
		vrLen = 437;
		vrLoc = 276;
	};
	F20DED27122B86CF004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 39";
		rLen = 2;
		rLoc = 635;
		rType = 0;
		vrLen = 437;
		vrLoc = 276;
	};
	F20DED28122B86CF004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC41223542B00E509FC /* JSONLoader.m */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	F20DED29122B86CF004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC41223542B00E509FC /* JSONLoader.m */;
		name = "JSONLoader.m: 26";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 813;
		vrLoc = 1834;
	};
	F20DED2B122B8811004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 121;
		vrLoc = 168;
	};
	F20DED2C122B893A004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 121;
		vrLoc = 168;
	};
	F20DED2F122B8940004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC41223542B00E509FC /* JSONLoader.m */;
		name = "JSONLoader.m: 26";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 792;
		vrLoc = 1754;
	};
	F20DED30122B8940004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 39";
		rLen = 2;
		rLoc = 635;
		rType = 0;
		vrLen = 760;
		vrLoc = 929;
	};
	F20DED31122B8940004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 71";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 679;
		vrLoc = 1270;
	};
	F20DED32122B8940004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF3122B834B004A0FEB /* TweetElement.h */;
		name = "TweetElement.h: 12";
		rLen = 8;
		rLoc = 198;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	F20DED33122B8940004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 46";
		rLen = 177;
		rLoc = 976;
		rType = 0;
		vrLen = 835;
		vrLoc = 704;
	};
	F20DED34122B8940004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 63";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 687;
		vrLoc = 1760;
	};
	F20DED35122B8940004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 69";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 792;
		vrLoc = 1764;
	};
	F20DED36122B8965004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 174;
		vrLoc = 168;
	};
	F20DED3A122B8980004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 69";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 807;
		vrLoc = 1767;
	};
	F20DED3B122B89A5004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 174;
		vrLoc = 168;
	};
	F20DED3C122B89BE004A0FEB /* JSONLoader.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F22C4DC41223542B00E509FC /* JSONLoader.m */;
		functionName = "+loadJsonFromURL:withMaxCacheInSeconds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = TweetWall;
		modificationTime = 304845580.324181;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F20DED40122B89C2004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 69";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 825;
		vrLoc = 1767;
	};
	F20DED41122B89C2004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC41223542B00E509FC /* JSONLoader.m */;
		name = "JSONLoader.m: 33";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1071;
		vrLoc = 407;
	};
	F20DED42122B89C2004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC41223542B00E509FC /* JSONLoader.m */;
		name = "JSONLoader.m: 33";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1069;
		vrLoc = 409;
	};
	F20DED4B122B8A23004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC41223542B00E509FC /* JSONLoader.m */;
		name = "JSONLoader.m: 33";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1069;
		vrLoc = 409;
	};
	F20DED4C122B8A23004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 40";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 562;
		vrLoc = 663;
	};
	F20DED4D122B8A23004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 105";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 787;
		vrLoc = 3789;
	};
	F20DED4E122B8A23004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 18";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 581;
		vrLoc = 153;
	};
	F20DED52122B8A8C004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 121;
		vrLoc = 168;
	};
	F20DED53122B8A8C004A0FEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types assigning 'struct TweetElement *', expected 'struct Tweet *'";
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 221;
		rType = 1;
	};
	F20DED54122B8A8C004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 216";
		rLen = 0;
		rLoc = 8310;
		rType = 0;
		vrLen = 152;
		vrLoc = 8151;
	};
	F20DED57122B8AA3004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 18";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 701;
		vrLoc = 274;
	};
	F20DED58122B8AA3004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 220";
		rLen = 0;
		rLoc = 8310;
		rType = 0;
		vrLen = 656;
		vrLoc = 7886;
	};
	F20DED59122B8AA3004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 20";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 828;
		vrLoc = 77;
	};
	F20DED5A122B8AA3004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 40";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 700;
		vrLoc = 719;
	};
	F20DED5B122B8AA3004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 33";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1241;
		vrLoc = 519;
	};
	F20DED5E122B8AE0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 33";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 462;
		vrLoc = 3;
	};
	F20DED5F122B8AE0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		rLen = 0;
		rLoc = 112;
		rType = 1;
	};
	F20DED60122B8AE0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 107";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 761;
		vrLoc = 3876;
	};
	F20DED67122B8B19004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 107";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 652;
		vrLoc = 3986;
	};
	F20DED70122B8BCC004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 216";
		rLen = 0;
		rLoc = 8310;
		rType = 0;
		vrLen = 152;
		vrLoc = 8151;
	};
	F20DED73122B8BE1004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 108";
		rLen = 0;
		rLoc = 4444;
		rType = 0;
		vrLen = 756;
		vrLoc = 4114;
	};
	F20DED74122B8C10004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 216";
		rLen = 0;
		rLoc = 8310;
		rType = 0;
		vrLen = 180;
		vrLoc = 8184;
	};
	F20DED77122B8C34004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 108";
		rLen = 0;
		rLoc = 4444;
		rType = 0;
		vrLen = 758;
		vrLoc = 4114;
	};
	F20DED78122B8C34004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 84";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 786;
		vrLoc = 2039;
	};
	F20DED79122B8C5F004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 216";
		rLen = 0;
		rLoc = 8310;
		rType = 0;
		vrLen = 180;
		vrLoc = 8184;
	};
	F20DED7C122B8C74004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 84";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 839;
		vrLoc = 1986;
	};
	F20DED7D122B8C74004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 40";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 800;
		vrLoc = 715;
	};
	F20DED7E122B8C74004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 108";
		rLen = 0;
		rLoc = 4444;
		rType = 0;
		vrLen = 708;
		vrLoc = 4164;
	};
	F20DED82122B8D2A004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 108";
		rLen = 0;
		rLoc = 4444;
		rType = 0;
		vrLen = 708;
		vrLoc = 4164;
	};
	F20DED83122B8D2A004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 67";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 837;
		vrLoc = 1776;
	};
	F20DED84122B8D2A004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 46";
		rLen = 177;
		rLoc = 976;
		rType = 0;
		vrLen = 835;
		vrLoc = 704;
	};
	F20DED85122B8D2A004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 46";
		rLen = 177;
		rLoc = 976;
		rType = 0;
		vrLen = 935;
		vrLoc = 707;
	};
	F20DED86122B8D3C004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 216";
		rLen = 0;
		rLoc = 8310;
		rType = 0;
		vrLen = 180;
		vrLoc = 8184;
	};
	F20DED89122B8D54004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 46";
		rLen = 177;
		rLoc = 976;
		rType = 0;
		vrLen = 636;
		vrLoc = 1332;
	};
	F20DED8A122B8D54004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 66";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 782;
		vrLoc = 1872;
	};
	F20DED8B122B8D75004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 216";
		rLen = 0;
		rLoc = 8310;
		rType = 0;
		vrLen = 180;
		vrLoc = 8184;
	};
	F20DED8E122B8D7C004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 67";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 783;
		vrLoc = 1875;
	};
	F20DED97122B8E66004A0FEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TweetWallViewController' may not respond to '-addTweet:'";
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 227;
		rType = 1;
	};
	F20DED98122B8E66004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 222";
		rLen = 0;
		rLoc = 8457;
		rType = 0;
		vrLen = 274;
		vrLoc = 8361;
	};
	F20DED99122B8E67004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 222";
		rLen = 0;
		rLoc = 8457;
		rType = 0;
		vrLen = 274;
		vrLoc = 8361;
	};
	F20DED9C122B8E70004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 67";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 783;
		vrLoc = 1875;
	};
	F20DED9D122B8E70004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		rLen = 0;
		rLoc = 112;
		rType = 1;
	};
	F20DED9E122B8E70004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 108";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 665;
		vrLoc = 4041;
	};
	F20DED9F122B8EA9004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 222";
		rLen = 0;
		rLoc = 8457;
		rType = 0;
		vrLen = 275;
		vrLoc = 8361;
	};
	F20DEDA0122B8EB1004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 108";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 764;
		vrLoc = 4041;
	};
	F20DEDA2122B8EFA004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	F20DEDA3122B8EFC004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 227";
		rLen = 0;
		rLoc = 8457;
		rType = 0;
		vrLen = 385;
		vrLoc = 8645;
	};
	F20DEDA6122B8F01004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 48";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 702;
		vrLoc = 713;
	};
	F20DEDA7122B8F01004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 67";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 786;
		vrLoc = 1872;
	};
	F20DEDA8122B8F01004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 106";
		rLen = 54;
		rLoc = 4218;
		rType = 0;
		vrLen = 593;
		vrLoc = 4214;
	};
	F20DEDAB122B8F34004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 227";
		rLen = 0;
		rLoc = 8457;
		rType = 0;
		vrLen = 275;
		vrLoc = 8460;
	};
	F20DEDAE122B8F4E004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 106";
		rLen = 54;
		rLoc = 4218;
		rType = 0;
		vrLen = 593;
		vrLoc = 4214;
	};
	F20DEDAF122B8F4E004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 67";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 783;
		vrLoc = 1875;
	};
	F20DEDB0122B8F4E004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 66";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 790;
		vrLoc = 1878;
	};
	F20DEDB3122B8F72004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 30";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1258;
		vrLoc = 465;
	};
	F20DEDB6122B8FB2004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1272;
		vrLoc = 519;
	};
	F20DEDB9122B8FD6004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1247;
		vrLoc = 548;
	};
	F20DEDBA122B9032004A0FEB /* TweetElement.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		functionName = "-getUserInfoThread";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = TweetWall;
		modificationTime = 304845580.324973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F20DEDBC122B9034004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 227";
		rLen = 0;
		rLoc = 8457;
		rType = 0;
		vrLen = 275;
		vrLoc = 8460;
	};
	F20DEDBF122B9045004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 66";
		rLen = 130;
		rLoc = 2247;
		rType = 0;
		vrLen = 789;
		vrLoc = 1904;
	};
	F20DEDC0122B9045004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		rLen = 0;
		rLoc = 105;
		rType = 1;
	};
	F20DEDC1122B9045004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 106";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 671;
		vrLoc = 4041;
	};
	F20DEDC7122B9060004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 66";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 789;
		vrLoc = 1904;
	};
	F20DEDC8122B9060004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 110";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 664;
		vrLoc = 4041;
	};
	F20DEDC9122B9060004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 111";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 625;
		vrLoc = 4114;
	};
	F20DEDCD122B9076004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 111";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 633;
		vrLoc = 4164;
	};
	F20DEDDA122B92D6004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 227";
		rLen = 0;
		rLoc = 8410;
		rType = 0;
		vrLen = 276;
		vrLoc = 8406;
	};
	F20DEDDB122B92D6004A0FEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'synthesize'";
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	F20DEDDC122B92D6004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 109;
		vrLoc = 304;
	};
	F20DEDDF122B92DB004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC31223542B00E509FC /* JSONLoader.h */;
		name = "JSONLoader.h: 19";
		rLen = 21;
		rLoc = 380;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	F20DEDE0122B92DB004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 28";
		rLen = 51;
		rLoc = 470;
		rType = 0;
		vrLen = 640;
		vrLoc = 258;
	};
	F20DEDE1122B92DB004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 1";
		rLen = 2852;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 298;
	};
	F20DEDE2122B92DB004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	F20DEDE3122B92DB004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	F20DEDE4122B92DB004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 96";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 571;
		vrLoc = 1531;
	};
	F20DEDE5122B92DB004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA7122B6969004A0FEB /* DataSource.h */;
		name = "DataSource.h: 26";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 453;
		vrLoc = 217;
	};
	F20DEDE6122B92DB004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 227";
		rLen = 10;
		rLoc = 8439;
		rType = 0;
		vrLen = 568;
		vrLoc = 8213;
	};
	F20DEDE7122B92DB004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 227";
		rLen = 0;
		rLoc = 8439;
		rType = 0;
		vrLen = 528;
		vrLoc = 8248;
	};
	F20DEDE8122B9304004A0FEB /* StorifyAPI.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		functionName = "-getStoryElements:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = TweetWall;
		modificationTime = 304845582.105805;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F20DEDEE122B930B004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 227";
		rLen = 0;
		rLoc = 8439;
		rType = 0;
		vrLen = 528;
		vrLoc = 8248;
	};
	F20DEDEF122B930B004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 851;
		vrLoc = 486;
	};
	F20DEDF0122B930B004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 772;
		vrLoc = 626;
	};
	F20DEDF2122B933C004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 253;
		vrLoc = 414;
	};
	F20DEDF5122B933F004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 767;
		vrLoc = 664;
	};
	F20DEDF8122B937B004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 43";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 850;
		vrLoc = 628;
	};
	F20DEDF9122B93A5004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 124;
		vrLoc = 289;
	};
	F20DEE02122B93F7004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 52";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 961;
		vrLoc = 628;
	};
	F20DEE03122B93F7004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 114";
		rLen = 34;
		rLoc = 4411;
		rType = 0;
		vrLen = 683;
		vrLoc = 4114;
	};
	F20DEE04122B93F7004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 66";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 801;
		vrLoc = 1901;
	};
	F20DEE05122B93F7004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 85";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 661;
		vrLoc = 2247;
	};
	F20DEE06122B9411004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 122;
		vrLoc = 289;
	};
	F20DEE09122B942E004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECF4122B834B004A0FEB /* TweetElement.m */;
		name = "TweetElement.m: 79";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1265;
	};
	F20DEE0A122B942E004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 52";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 850;
		vrLoc = 628;
	};
	F20DEE0B122B942E004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 42";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 873;
		vrLoc = 628;
	};
	F20DEE0E122B9460004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 42";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 873;
		vrLoc = 628;
	};
	F20DEE0F122B9460004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 114";
		rLen = 34;
		rLoc = 4411;
		rType = 0;
		vrLen = 625;
		vrLoc = 4114;
	};
	F20DEE10122B9460004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 36";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1572;
		vrLoc = 554;
	};
	F20DEE13122B9495004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 38";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1545;
		vrLoc = 554;
	};
	F20DEE14122B9495004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DECA8122B6969004A0FEB /* DataSource.m */;
		name = "DataSource.m: 96";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 576;
		vrLoc = 1528;
	};
	F20DEE15122B9495004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 36";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 881;
		vrLoc = 383;
	};
	F20DEE1A122B94F5004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 76";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 769;
		vrLoc = 1443;
	};
	F20DEE1F122B9745004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 95;
		vrLoc = 334;
	};
	F20DEE22122ED598004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 76";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 787;
		vrLoc = 1443;
	};
	F20DEE23122ED598004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 38";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1545;
		vrLoc = 554;
	};
	F20DEE24122ED598004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 38";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1291;
	};
	F20DEE27122ED5E4004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 38";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1291;
	};
	F22C4DA11223518000E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */;
		name = "TweetWallAppDelegate.m: 30";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 721;
		vrLoc = 223;
	};
	F22C4DC31223542B00E509FC /* JSONLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 456}}";
			sepNavSelRange = "{380, 21}";
			sepNavVisRange = "{0, 488}";
		};
	};
	F22C4DC41223542B00E509FC /* JSONLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1881}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{409, 1069}";
		};
	};
	F22C4DC61223544E00E509FC /* Loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 495}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	F22C4DC71223544E00E509FC /* Loader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 931}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{824, 464}";
		};
	};
	F22C4DDE12235AA600E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC61223544E00E509FC /* Loader.h */;
		name = "Loader.h: 16";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	F22C4DE112235AA600E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2B122048280084F721 /* ImageLoader.h */;
		name = "ImageLoader.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	F22C4DE312235AA600E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A12122047C50084F721 /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 37";
		rLen = 34;
		rLoc = 1418;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	F22C4E2312235C9A00E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A16122047C50084F721 /* CJSONSerializer.m */;
		name = "CJSONSerializer.m: 34";
		rLen = 32;
		rLoc = 1314;
		rType = 0;
		vrLen = 713;
		vrLoc = 1533;
	};
	F22C4E2512235C9A00E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A11122047C50084F721 /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 757;
	};
	F22C4EEE12238A8400E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045C12205DCE0055478E /* Twitter.h */;
		name = "Twitter.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	F22C5060122430DC00E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 677;
		vrLoc = 178;
	};
	F22C50711224336800E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D60B7A51220A38800A3A6BF /* CALayer+Additions.h */;
		name = "CALayer+Additions.h: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	F22C50721224336800E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E311220439E00CDF2EE /* TweetWall_Prefix.pch */;
		name = "TweetWall_Prefix.pch: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 678;
		vrLoc = 97;
	};
	F22C50881224371400E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9461220901500874EF1 /* Utility.h */;
		name = "Utility.h: 24";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 505;
		vrLoc = 31;
	};
	F22C50AD1224408F00E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 31";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 915;
		vrLoc = 374;
	};
	F22C50AF1224408F00E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 69";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1010;
		vrLoc = 319;
	};
	F22C50C41224434100E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 20";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 869;
		vrLoc = 36;
	};
	F22C511A12244F0800E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC31223542B00E509FC /* JSONLoader.h */;
		name = "JSONLoader.h: 19";
		rLen = 21;
		rLoc = 380;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	F22C511B12244F0800E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC41223542B00E509FC /* JSONLoader.m */;
		name = "JSONLoader.m: 60";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 789;
		vrLoc = 1449;
	};
	F22C512012244F7700E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC71223544E00E509FC /* Loader.m */;
		name = "Loader.m: 38";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 691;
		vrLoc = 662;
	};
	F22C512112244F7700E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 67";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 735;
		vrLoc = 1155;
	};
	F22C512212244F7700E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 43";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1186;
		vrLoc = 978;
	};
	F22C512C12297B3500E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 126";
		rLen = 0;
		rLoc = 5146;
		rType = 0;
		vrLen = 973;
		vrLoc = 4591;
	};
	F241DE77122045BF00C2ABFE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F29DD53D1221002A00B8F7BE /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 304845580.326892;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	F29DD6271221963A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29DD6281221963A00B8F7BE /* Tweet3ViewController.m */;
		name = "Tweet3ViewController.m: 63";
		rLen = 1029;
		rLoc = 1771;
		rType = 0;
		vrLen = 795;
		vrLoc = 2395;
	};
	F29DD6281221963A00B8F7BE /* Tweet3ViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Tweet3ViewController.m;
		path = /Users/xdamman/Downloads/Tweet4/Classes/Tweet3ViewController.m;
		sourceTree = "<absolute>";
	};
	F29DD65B12219AC900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E351220439E00CDF2EE /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	F29DD65E12219AC900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E371220439E00CDF2EE /* TweetWallAppDelegate.h */;
		name = "TweetWallAppDelegate.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 494;
		vrLoc = 3;
	};
	F29DD6FA1221B19300B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 730;
		vrLoc = 168;
	};
	F2B0045412205D5C0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ApiController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F2B0045C12205DCE0055478E /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 490}}";
			sepNavSelRange = "{179, 71}";
			sepNavVisRange = "{0, 409}";
		};
	};
	F2B0045D12205DCE0055478E /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 1596}}";
			sepNavSelRange = "{976, 177}";
			sepNavVisRange = "{1332, 636}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2B0045E12205DCE0055478E /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 741}}";
			sepNavSelRange = "{470, 51}";
			sepNavVisRange = "{258, 640}";
		};
	};
	F2B0045F12205DCE0055478E /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1786}}";
			sepNavSelRange = "{0, 2852}";
			sepNavVisRange = "{298, 848}";
			sepNavWindowFrame = "{{38, 374}, {1434, 778}}";
		};
	};
	F2B0046512205EC50055478E /* TweetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 421}}";
			sepNavSelRange = "{242, 12}";
			sepNavVisRange = "{0, 313}";
		};
	};
	F2B0046612205EC50055478E /* TweetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 798}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{226, 728}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2B00493122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ApiController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 1546;
	};
	F2B00494122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Channel.m: 37";
		rLen = 16;
		rLoc = 1021;
		rType = 0;
		vrLen = 578;
		vrLoc = 717;
	};
	F2B004EB1220765D0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0046612205EC50055478E /* TweetView.m */;
		name = "TweetView.m: 24";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 728;
		vrLoc = 226;
	};
	F2B004EC1220765D0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0046512205EC50055478E /* TweetView.h */;
		name = "TweetView.h: 13";
		rLen = 12;
		rLoc = 239;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F2B0051312207B4E0055478E /* Twitter.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2B0045D12205DCE0055478E /* Twitter.m */;
		functionName = "-searchByKeyword:limit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = SocialFrame;
		modificationTime = 304845580.322504;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F2CF8E1A1220439E00CDF2EE /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = F2CF8E291220439E00CDF2EE /* TweetWall */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = F2CF8E261220439E00CDF2EE /* TweetWall */;
		addToTargets = (
			F2CF8E261220439E00CDF2EE /* TweetWall */,
		);
		breakpoints = (
			F2B0051312207B4E0055478E /* Twitter.m:39 */,
			F29DD53D1221002A00B8F7BE /* objc_exception_throw */,
			F20DED3C122B89BE004A0FEB /* JSONLoader.m:33 */,
			F20DEDBA122B9032004A0FEB /* TweetElement.m:66 */,
			F20DEDE8122B9304004A0FEB /* StorifyAPI.m:42 */,
		);
		codeSenseManager = F2CF8E1E1220439E00CDF2EE /* Code sense */;
		executables = (
			F2CF8E291220439E00CDF2EE /* TweetWall */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304830015;
			PBXWorkspaceStateSaveDate = 304830015;
		};
		perUserProjectItems = {
			F20DEC89122B6572004A0FEB /* XCBuildMessageTextBookmark */ = F20DEC89122B6572004A0FEB /* XCBuildMessageTextBookmark */;
			F20DEC8A122B6572004A0FEB /* PBXTextBookmark */ = F20DEC8A122B6572004A0FEB /* PBXTextBookmark */;
			F20DEC92122B65B8004A0FEB /* PBXTextBookmark */ = F20DEC92122B65B8004A0FEB /* PBXTextBookmark */;
			F20DEC93122B65B8004A0FEB /* XCBuildMessageTextBookmark */ = F20DEC93122B65B8004A0FEB /* XCBuildMessageTextBookmark */;
			F20DEC94122B65B8004A0FEB /* PBXTextBookmark */ = F20DEC94122B65B8004A0FEB /* PBXTextBookmark */;
			F20DEC95122B65C0004A0FEB /* PBXTextBookmark */ = F20DEC95122B65C0004A0FEB /* PBXTextBookmark */;
			F20DEC96122B65C0004A0FEB /* PBXTextBookmark */ = F20DEC96122B65C0004A0FEB /* PBXTextBookmark */;
			F20DEC97122B65C0004A0FEB /* PBXTextBookmark */ = F20DEC97122B65C0004A0FEB /* PBXTextBookmark */;
			F20DEC98122B65C0004A0FEB /* PBXTextBookmark */ = F20DEC98122B65C0004A0FEB /* PBXTextBookmark */;
			F20DEC99122B65C0004A0FEB /* PBXTextBookmark */ = F20DEC99122B65C0004A0FEB /* PBXTextBookmark */;
			F20DEC9A122B65C0004A0FEB /* XCBuildMessageTextBookmark */ = F20DEC9A122B65C0004A0FEB /* XCBuildMessageTextBookmark */;
			F20DEC9B122B65C0004A0FEB /* PBXTextBookmark */ = F20DEC9B122B65C0004A0FEB /* PBXTextBookmark */;
			F20DECA0122B668A004A0FEB /* PBXTextBookmark */ = F20DECA0122B668A004A0FEB /* PBXTextBookmark */;
			F20DECA1122B668A004A0FEB /* PBXTextBookmark */ = F20DECA1122B668A004A0FEB /* PBXTextBookmark */;
			F20DECA2122B668A004A0FEB /* PlistBookmark */ = F20DECA2122B668A004A0FEB /* PlistBookmark */;
			F20DECB5122B6BEF004A0FEB /* PBXTextBookmark */ = F20DECB5122B6BEF004A0FEB /* PBXTextBookmark */;
			F20DECB6122B6BEF004A0FEB /* XCBuildMessageTextBookmark */ = F20DECB6122B6BEF004A0FEB /* XCBuildMessageTextBookmark */;
			F20DECB7122B6BEF004A0FEB /* PBXTextBookmark */ = F20DECB7122B6BEF004A0FEB /* PBXTextBookmark */;
			F20DECCB122B8135004A0FEB /* PBXBookmark */ = F20DECCB122B8135004A0FEB /* PBXBookmark */;
			F20DECCC122B8135004A0FEB /* PlistBookmark */ = F20DECCC122B8135004A0FEB /* PlistBookmark */;
			F20DECCD122B8135004A0FEB /* PBXTextBookmark */ = F20DECCD122B8135004A0FEB /* PBXTextBookmark */;
			F20DECCE122B8135004A0FEB /* PBXTextBookmark */ = F20DECCE122B8135004A0FEB /* PBXTextBookmark */;
			F20DECCF122B8135004A0FEB /* PBXTextBookmark */ = F20DECCF122B8135004A0FEB /* PBXTextBookmark */;
			F20DECD0122B8135004A0FEB /* PBXTextBookmark */ = F20DECD0122B8135004A0FEB /* PBXTextBookmark */;
			F20DECD1122B8135004A0FEB /* PBXTextBookmark */ = F20DECD1122B8135004A0FEB /* PBXTextBookmark */;
			F20DECD2122B8135004A0FEB /* PBXTextBookmark */ = F20DECD2122B8135004A0FEB /* PBXTextBookmark */;
			F20DECD3122B8135004A0FEB /* PBXTextBookmark */ = F20DECD3122B8135004A0FEB /* PBXTextBookmark */;
			F20DECD4122B813D004A0FEB /* PBXTextBookmark */ = F20DECD4122B813D004A0FEB /* PBXTextBookmark */;
			F20DECD9122B818B004A0FEB /* PBXTextBookmark */ = F20DECD9122B818B004A0FEB /* PBXTextBookmark */;
			F20DECDA122B818B004A0FEB /* PBXTextBookmark */ = F20DECDA122B818B004A0FEB /* PBXTextBookmark */;
			F20DECDB122B818B004A0FEB /* PBXTextBookmark */ = F20DECDB122B818B004A0FEB /* PBXTextBookmark */;
			F20DECDC122B818B004A0FEB /* PBXTextBookmark */ = F20DECDC122B818B004A0FEB /* PBXTextBookmark */;
			F20DECDD122B818B004A0FEB /* PBXTextBookmark */ = F20DECDD122B818B004A0FEB /* PBXTextBookmark */;
			F20DECE0122B81E2004A0FEB /* PBXTextBookmark */ = F20DECE0122B81E2004A0FEB /* PBXTextBookmark */;
			F20DECE1122B81E2004A0FEB /* PBXTextBookmark */ = F20DECE1122B81E2004A0FEB /* PBXTextBookmark */;
			F20DECE2122B81E2004A0FEB /* PBXTextBookmark */ = F20DECE2122B81E2004A0FEB /* PBXTextBookmark */;
			F20DECE5122B8246004A0FEB /* PBXTextBookmark */ = F20DECE5122B8246004A0FEB /* PBXTextBookmark */;
			F20DECE6122B8246004A0FEB /* PBXTextBookmark */ = F20DECE6122B8246004A0FEB /* PBXTextBookmark */;
			F20DECE7122B8246004A0FEB /* PBXTextBookmark */ = F20DECE7122B8246004A0FEB /* PBXTextBookmark */;
			F20DECE8122B8246004A0FEB /* PBXTextBookmark */ = F20DECE8122B8246004A0FEB /* PBXTextBookmark */;
			F20DECE9122B8246004A0FEB /* PBXTextBookmark */ = F20DECE9122B8246004A0FEB /* PBXTextBookmark */;
			F20DECEC122B8286004A0FEB /* PBXTextBookmark */ = F20DECEC122B8286004A0FEB /* PBXTextBookmark */;
			F20DECED122B8286004A0FEB /* PBXTextBookmark */ = F20DECED122B8286004A0FEB /* PBXTextBookmark */;
			F20DECEE122B82A1004A0FEB /* PBXTextBookmark */ = F20DECEE122B82A1004A0FEB /* PBXTextBookmark */;
			F20DECF1122B82B7004A0FEB /* PBXTextBookmark */ = F20DECF1122B82B7004A0FEB /* PBXTextBookmark */;
			F20DECF2122B8312004A0FEB /* PBXTextBookmark */ = F20DECF2122B8312004A0FEB /* PBXTextBookmark */;
			F20DECFA122B8580004A0FEB /* PBXTextBookmark */ = F20DECFA122B8580004A0FEB /* PBXTextBookmark */;
			F20DECFB122B8580004A0FEB /* PBXTextBookmark */ = F20DECFB122B8580004A0FEB /* PBXTextBookmark */;
			F20DECFC122B8580004A0FEB /* PBXTextBookmark */ = F20DECFC122B8580004A0FEB /* PBXTextBookmark */;
			F20DECFD122B8580004A0FEB /* PBXTextBookmark */ = F20DECFD122B8580004A0FEB /* PBXTextBookmark */;
			F20DED02122B858C004A0FEB /* PBXTextBookmark */ = F20DED02122B858C004A0FEB /* PBXTextBookmark */;
			F20DED03122B858C004A0FEB /* PBXTextBookmark */ = F20DED03122B858C004A0FEB /* PBXTextBookmark */;
			F20DED04122B858C004A0FEB /* PBXTextBookmark */ = F20DED04122B858C004A0FEB /* PBXTextBookmark */;
			F20DED05122B858C004A0FEB /* PBXTextBookmark */ = F20DED05122B858C004A0FEB /* PBXTextBookmark */;
			F20DED06122B858C004A0FEB /* PBXTextBookmark */ = F20DED06122B858C004A0FEB /* PBXTextBookmark */;
			F20DED07122B858C004A0FEB /* XCBuildMessageTextBookmark */ = F20DED07122B858C004A0FEB /* XCBuildMessageTextBookmark */;
			F20DED08122B858C004A0FEB /* PBXTextBookmark */ = F20DED08122B858C004A0FEB /* PBXTextBookmark */;
			F20DED11122B8616004A0FEB /* PBXTextBookmark */ = F20DED11122B8616004A0FEB /* PBXTextBookmark */;
			F20DED12122B8616004A0FEB /* PBXTextBookmark */ = F20DED12122B8616004A0FEB /* PBXTextBookmark */;
			F20DED13122B8616004A0FEB /* PBXTextBookmark */ = F20DED13122B8616004A0FEB /* PBXTextBookmark */;
			F20DED14122B8616004A0FEB /* PBXTextBookmark */ = F20DED14122B8616004A0FEB /* PBXTextBookmark */;
			F20DED15122B861B004A0FEB /* PBXTextBookmark */ = F20DED15122B861B004A0FEB /* PBXTextBookmark */;
			F20DED18122B8650004A0FEB /* PBXTextBookmark */ = F20DED18122B8650004A0FEB /* PBXTextBookmark */;
			F20DED19122B8657004A0FEB /* PBXTextBookmark */ = F20DED19122B8657004A0FEB /* PBXTextBookmark */;
			F20DED1A122B8691004A0FEB /* PBXTextBookmark */ = F20DED1A122B8691004A0FEB /* PBXTextBookmark */;
			F20DED1C122B86A2004A0FEB /* PBXTextBookmark */ = F20DED1C122B86A2004A0FEB /* PBXTextBookmark */;
			F20DED1E122B86A4004A0FEB /* PBXTextBookmark */ = F20DED1E122B86A4004A0FEB /* PBXTextBookmark */;
			F20DED23122B86A7004A0FEB /* PBXTextBookmark */ = F20DED23122B86A7004A0FEB /* PBXTextBookmark */;
			F20DED27122B86CF004A0FEB /* PBXTextBookmark */ = F20DED27122B86CF004A0FEB /* PBXTextBookmark */;
			F20DED28122B86CF004A0FEB /* PBXTextBookmark */ = F20DED28122B86CF004A0FEB /* PBXTextBookmark */;
			F20DED29122B86CF004A0FEB /* PBXTextBookmark */ = F20DED29122B86CF004A0FEB /* PBXTextBookmark */;
			F20DED2B122B8811004A0FEB /* PBXTextBookmark */ = F20DED2B122B8811004A0FEB /* PBXTextBookmark */;
			F20DED2C122B893A004A0FEB /* PBXTextBookmark */ = F20DED2C122B893A004A0FEB /* PBXTextBookmark */;
			F20DED2F122B8940004A0FEB /* PBXTextBookmark */ = F20DED2F122B8940004A0FEB /* PBXTextBookmark */;
			F20DED30122B8940004A0FEB /* PBXTextBookmark */ = F20DED30122B8940004A0FEB /* PBXTextBookmark */;
			F20DED31122B8940004A0FEB /* PBXTextBookmark */ = F20DED31122B8940004A0FEB /* PBXTextBookmark */;
			F20DED32122B8940004A0FEB /* PBXTextBookmark */ = F20DED32122B8940004A0FEB /* PBXTextBookmark */;
			F20DED33122B8940004A0FEB /* PBXTextBookmark */ = F20DED33122B8940004A0FEB /* PBXTextBookmark */;
			F20DED34122B8940004A0FEB /* PBXTextBookmark */ = F20DED34122B8940004A0FEB /* PBXTextBookmark */;
			F20DED35122B8940004A0FEB /* PBXTextBookmark */ = F20DED35122B8940004A0FEB /* PBXTextBookmark */;
			F20DED36122B8965004A0FEB /* PBXTextBookmark */ = F20DED36122B8965004A0FEB /* PBXTextBookmark */;
			F20DED3A122B8980004A0FEB /* PBXTextBookmark */ = F20DED3A122B8980004A0FEB /* PBXTextBookmark */;
			F20DED3B122B89A5004A0FEB /* PBXTextBookmark */ = F20DED3B122B89A5004A0FEB /* PBXTextBookmark */;
			F20DED40122B89C2004A0FEB /* PBXTextBookmark */ = F20DED40122B89C2004A0FEB /* PBXTextBookmark */;
			F20DED41122B89C2004A0FEB /* PBXTextBookmark */ = F20DED41122B89C2004A0FEB /* PBXTextBookmark */;
			F20DED42122B89C2004A0FEB /* PBXTextBookmark */ = F20DED42122B89C2004A0FEB /* PBXTextBookmark */;
			F20DED4B122B8A23004A0FEB /* PBXTextBookmark */ = F20DED4B122B8A23004A0FEB /* PBXTextBookmark */;
			F20DED4C122B8A23004A0FEB /* PBXTextBookmark */ = F20DED4C122B8A23004A0FEB /* PBXTextBookmark */;
			F20DED4D122B8A23004A0FEB /* PBXTextBookmark */ = F20DED4D122B8A23004A0FEB /* PBXTextBookmark */;
			F20DED4E122B8A23004A0FEB /* PBXTextBookmark */ = F20DED4E122B8A23004A0FEB /* PBXTextBookmark */;
			F20DED52122B8A8C004A0FEB /* PBXTextBookmark */ = F20DED52122B8A8C004A0FEB /* PBXTextBookmark */;
			F20DED53122B8A8C004A0FEB /* XCBuildMessageTextBookmark */ = F20DED53122B8A8C004A0FEB /* XCBuildMessageTextBookmark */;
			F20DED54122B8A8C004A0FEB /* PBXTextBookmark */ = F20DED54122B8A8C004A0FEB /* PBXTextBookmark */;
			F20DED57122B8AA3004A0FEB /* PBXTextBookmark */ = F20DED57122B8AA3004A0FEB /* PBXTextBookmark */;
			F20DED58122B8AA3004A0FEB /* PBXTextBookmark */ = F20DED58122B8AA3004A0FEB /* PBXTextBookmark */;
			F20DED59122B8AA3004A0FEB /* PBXTextBookmark */ = F20DED59122B8AA3004A0FEB /* PBXTextBookmark */;
			F20DED5A122B8AA3004A0FEB /* PBXTextBookmark */ = F20DED5A122B8AA3004A0FEB /* PBXTextBookmark */;
			F20DED5B122B8AA3004A0FEB /* PBXTextBookmark */ = F20DED5B122B8AA3004A0FEB /* PBXTextBookmark */;
			F20DED5E122B8AE0004A0FEB /* PBXTextBookmark */ = F20DED5E122B8AE0004A0FEB /* PBXTextBookmark */;
			F20DED5F122B8AE0004A0FEB /* PBXTextBookmark */ = F20DED5F122B8AE0004A0FEB /* PBXTextBookmark */;
			F20DED60122B8AE0004A0FEB /* PBXTextBookmark */ = F20DED60122B8AE0004A0FEB /* PBXTextBookmark */;
			F20DED67122B8B19004A0FEB /* PBXTextBookmark */ = F20DED67122B8B19004A0FEB /* PBXTextBookmark */;
			F20DED70122B8BCC004A0FEB /* PBXTextBookmark */ = F20DED70122B8BCC004A0FEB /* PBXTextBookmark */;
			F20DED73122B8BE1004A0FEB /* PBXTextBookmark */ = F20DED73122B8BE1004A0FEB /* PBXTextBookmark */;
			F20DED74122B8C10004A0FEB /* PBXTextBookmark */ = F20DED74122B8C10004A0FEB /* PBXTextBookmark */;
			F20DED77122B8C34004A0FEB /* PBXTextBookmark */ = F20DED77122B8C34004A0FEB /* PBXTextBookmark */;
			F20DED78122B8C34004A0FEB /* PBXTextBookmark */ = F20DED78122B8C34004A0FEB /* PBXTextBookmark */;
			F20DED79122B8C5F004A0FEB /* PBXTextBookmark */ = F20DED79122B8C5F004A0FEB /* PBXTextBookmark */;
			F20DED7C122B8C74004A0FEB /* PBXTextBookmark */ = F20DED7C122B8C74004A0FEB /* PBXTextBookmark */;
			F20DED7D122B8C74004A0FEB /* PBXTextBookmark */ = F20DED7D122B8C74004A0FEB /* PBXTextBookmark */;
			F20DED7E122B8C74004A0FEB /* PBXTextBookmark */ = F20DED7E122B8C74004A0FEB /* PBXTextBookmark */;
			F20DED82122B8D2A004A0FEB /* PBXTextBookmark */ = F20DED82122B8D2A004A0FEB /* PBXTextBookmark */;
			F20DED83122B8D2A004A0FEB /* PBXTextBookmark */ = F20DED83122B8D2A004A0FEB /* PBXTextBookmark */;
			F20DED84122B8D2A004A0FEB /* PBXTextBookmark */ = F20DED84122B8D2A004A0FEB /* PBXTextBookmark */;
			F20DED85122B8D2A004A0FEB /* PBXTextBookmark */ = F20DED85122B8D2A004A0FEB /* PBXTextBookmark */;
			F20DED86122B8D3C004A0FEB /* PBXTextBookmark */ = F20DED86122B8D3C004A0FEB /* PBXTextBookmark */;
			F20DED89122B8D54004A0FEB /* PBXTextBookmark */ = F20DED89122B8D54004A0FEB /* PBXTextBookmark */;
			F20DED8A122B8D54004A0FEB /* PBXTextBookmark */ = F20DED8A122B8D54004A0FEB /* PBXTextBookmark */;
			F20DED8B122B8D75004A0FEB /* PBXTextBookmark */ = F20DED8B122B8D75004A0FEB /* PBXTextBookmark */;
			F20DED8E122B8D7C004A0FEB /* PBXTextBookmark */ = F20DED8E122B8D7C004A0FEB /* PBXTextBookmark */;
			F20DED97122B8E66004A0FEB /* XCBuildMessageTextBookmark */ = F20DED97122B8E66004A0FEB /* XCBuildMessageTextBookmark */;
			F20DED98122B8E66004A0FEB /* PBXTextBookmark */ = F20DED98122B8E66004A0FEB /* PBXTextBookmark */;
			F20DED99122B8E67004A0FEB /* PBXTextBookmark */ = F20DED99122B8E67004A0FEB /* PBXTextBookmark */;
			F20DED9C122B8E70004A0FEB /* PBXTextBookmark */ = F20DED9C122B8E70004A0FEB /* PBXTextBookmark */;
			F20DED9D122B8E70004A0FEB /* PBXTextBookmark */ = F20DED9D122B8E70004A0FEB /* PBXTextBookmark */;
			F20DED9E122B8E70004A0FEB /* PBXTextBookmark */ = F20DED9E122B8E70004A0FEB /* PBXTextBookmark */;
			F20DED9F122B8EA9004A0FEB /* PBXTextBookmark */ = F20DED9F122B8EA9004A0FEB /* PBXTextBookmark */;
			F20DEDA0122B8EB1004A0FEB /* PBXTextBookmark */ = F20DEDA0122B8EB1004A0FEB /* PBXTextBookmark */;
			F20DEDA2122B8EFA004A0FEB /* PBXTextBookmark */ = F20DEDA2122B8EFA004A0FEB /* PBXTextBookmark */;
			F20DEDA3122B8EFC004A0FEB /* PBXTextBookmark */ = F20DEDA3122B8EFC004A0FEB /* PBXTextBookmark */;
			F20DEDA6122B8F01004A0FEB /* PBXTextBookmark */ = F20DEDA6122B8F01004A0FEB /* PBXTextBookmark */;
			F20DEDA7122B8F01004A0FEB /* PBXTextBookmark */ = F20DEDA7122B8F01004A0FEB /* PBXTextBookmark */;
			F20DEDA8122B8F01004A0FEB /* PBXTextBookmark */ = F20DEDA8122B8F01004A0FEB /* PBXTextBookmark */;
			F20DEDAB122B8F34004A0FEB /* PBXTextBookmark */ = F20DEDAB122B8F34004A0FEB /* PBXTextBookmark */;
			F20DEDAE122B8F4E004A0FEB /* PBXTextBookmark */ = F20DEDAE122B8F4E004A0FEB /* PBXTextBookmark */;
			F20DEDAF122B8F4E004A0FEB /* PBXTextBookmark */ = F20DEDAF122B8F4E004A0FEB /* PBXTextBookmark */;
			F20DEDB0122B8F4E004A0FEB /* PBXTextBookmark */ = F20DEDB0122B8F4E004A0FEB /* PBXTextBookmark */;
			F20DEDB3122B8F72004A0FEB /* PBXTextBookmark */ = F20DEDB3122B8F72004A0FEB /* PBXTextBookmark */;
			F20DEDB6122B8FB2004A0FEB /* PBXTextBookmark */ = F20DEDB6122B8FB2004A0FEB /* PBXTextBookmark */;
			F20DEDB9122B8FD6004A0FEB /* PBXTextBookmark */ = F20DEDB9122B8FD6004A0FEB /* PBXTextBookmark */;
			F20DEDBC122B9034004A0FEB /* PBXTextBookmark */ = F20DEDBC122B9034004A0FEB /* PBXTextBookmark */;
			F20DEDBF122B9045004A0FEB /* PBXTextBookmark */ = F20DEDBF122B9045004A0FEB /* PBXTextBookmark */;
			F20DEDC0122B9045004A0FEB /* PBXTextBookmark */ = F20DEDC0122B9045004A0FEB /* PBXTextBookmark */;
			F20DEDC1122B9045004A0FEB /* PBXTextBookmark */ = F20DEDC1122B9045004A0FEB /* PBXTextBookmark */;
			F20DEDC7122B9060004A0FEB /* PBXTextBookmark */ = F20DEDC7122B9060004A0FEB /* PBXTextBookmark */;
			F20DEDC8122B9060004A0FEB /* PBXTextBookmark */ = F20DEDC8122B9060004A0FEB /* PBXTextBookmark */;
			F20DEDC9122B9060004A0FEB /* PBXTextBookmark */ = F20DEDC9122B9060004A0FEB /* PBXTextBookmark */;
			F20DEDCD122B9076004A0FEB /* PBXTextBookmark */ = F20DEDCD122B9076004A0FEB /* PBXTextBookmark */;
			F20DEDDA122B92D6004A0FEB /* PBXTextBookmark */ = F20DEDDA122B92D6004A0FEB /* PBXTextBookmark */;
			F20DEDDB122B92D6004A0FEB /* XCBuildMessageTextBookmark */ = F20DEDDB122B92D6004A0FEB /* XCBuildMessageTextBookmark */;
			F20DEDDC122B92D6004A0FEB /* PBXTextBookmark */ = F20DEDDC122B92D6004A0FEB /* PBXTextBookmark */;
			F20DEDDF122B92DB004A0FEB /* PBXTextBookmark */ = F20DEDDF122B92DB004A0FEB /* PBXTextBookmark */;
			F20DEDE0122B92DB004A0FEB /* PBXTextBookmark */ = F20DEDE0122B92DB004A0FEB /* PBXTextBookmark */;
			F20DEDE1122B92DB004A0FEB /* PBXTextBookmark */ = F20DEDE1122B92DB004A0FEB /* PBXTextBookmark */;
			F20DEDE2122B92DB004A0FEB /* PBXTextBookmark */ = F20DEDE2122B92DB004A0FEB /* PBXTextBookmark */;
			F20DEDE3122B92DB004A0FEB /* PBXTextBookmark */ = F20DEDE3122B92DB004A0FEB /* PBXTextBookmark */;
			F20DEDE4122B92DB004A0FEB /* PBXTextBookmark */ = F20DEDE4122B92DB004A0FEB /* PBXTextBookmark */;
			F20DEDE5122B92DB004A0FEB /* PBXTextBookmark */ = F20DEDE5122B92DB004A0FEB /* PBXTextBookmark */;
			F20DEDE6122B92DB004A0FEB /* PBXTextBookmark */ = F20DEDE6122B92DB004A0FEB /* PBXTextBookmark */;
			F20DEDE7122B92DB004A0FEB /* PBXTextBookmark */ = F20DEDE7122B92DB004A0FEB /* PBXTextBookmark */;
			F20DEDEE122B930B004A0FEB /* PBXTextBookmark */ = F20DEDEE122B930B004A0FEB /* PBXTextBookmark */;
			F20DEDEF122B930B004A0FEB /* PBXTextBookmark */ = F20DEDEF122B930B004A0FEB /* PBXTextBookmark */;
			F20DEDF0122B930B004A0FEB /* PBXTextBookmark */ = F20DEDF0122B930B004A0FEB /* PBXTextBookmark */;
			F20DEDF2122B933C004A0FEB /* PBXTextBookmark */ = F20DEDF2122B933C004A0FEB /* PBXTextBookmark */;
			F20DEDF5122B933F004A0FEB /* PBXTextBookmark */ = F20DEDF5122B933F004A0FEB /* PBXTextBookmark */;
			F20DEDF8122B937B004A0FEB /* PBXTextBookmark */ = F20DEDF8122B937B004A0FEB /* PBXTextBookmark */;
			F20DEDF9122B93A5004A0FEB /* PBXTextBookmark */ = F20DEDF9122B93A5004A0FEB /* PBXTextBookmark */;
			F20DEE02122B93F7004A0FEB /* PBXTextBookmark */ = F20DEE02122B93F7004A0FEB /* PBXTextBookmark */;
			F20DEE03122B93F7004A0FEB /* PBXTextBookmark */ = F20DEE03122B93F7004A0FEB /* PBXTextBookmark */;
			F20DEE04122B93F7004A0FEB /* PBXTextBookmark */ = F20DEE04122B93F7004A0FEB /* PBXTextBookmark */;
			F20DEE05122B93F7004A0FEB /* PBXTextBookmark */ = F20DEE05122B93F7004A0FEB /* PBXTextBookmark */;
			F20DEE06122B9411004A0FEB /* PBXTextBookmark */ = F20DEE06122B9411004A0FEB /* PBXTextBookmark */;
			F20DEE09122B942E004A0FEB /* PBXTextBookmark */ = F20DEE09122B942E004A0FEB /* PBXTextBookmark */;
			F20DEE0A122B942E004A0FEB /* PBXTextBookmark */ = F20DEE0A122B942E004A0FEB /* PBXTextBookmark */;
			F20DEE0B122B942E004A0FEB /* PBXTextBookmark */ = F20DEE0B122B942E004A0FEB /* PBXTextBookmark */;
			F20DEE0E122B9460004A0FEB /* PBXTextBookmark */ = F20DEE0E122B9460004A0FEB /* PBXTextBookmark */;
			F20DEE0F122B9460004A0FEB /* PBXTextBookmark */ = F20DEE0F122B9460004A0FEB /* PBXTextBookmark */;
			F20DEE10122B9460004A0FEB /* PBXTextBookmark */ = F20DEE10122B9460004A0FEB /* PBXTextBookmark */;
			F20DEE13122B9495004A0FEB /* PBXTextBookmark */ = F20DEE13122B9495004A0FEB /* PBXTextBookmark */;
			F20DEE14122B9495004A0FEB /* PBXTextBookmark */ = F20DEE14122B9495004A0FEB /* PBXTextBookmark */;
			F20DEE15122B9495004A0FEB /* PBXTextBookmark */ = F20DEE15122B9495004A0FEB /* PBXTextBookmark */;
			F20DEE1A122B94F5004A0FEB /* PBXTextBookmark */ = F20DEE1A122B94F5004A0FEB /* PBXTextBookmark */;
			F20DEE1F122B9745004A0FEB /* PBXTextBookmark */ = F20DEE1F122B9745004A0FEB /* PBXTextBookmark */;
			F20DEE22122ED598004A0FEB /* PBXTextBookmark */ = F20DEE22122ED598004A0FEB /* PBXTextBookmark */;
			F20DEE23122ED598004A0FEB /* PBXTextBookmark */ = F20DEE23122ED598004A0FEB /* PBXTextBookmark */;
			F20DEE24122ED598004A0FEB /* PBXTextBookmark */ = F20DEE24122ED598004A0FEB /* PBXTextBookmark */;
			F20DEE27122ED5E4004A0FEB /* PBXTextBookmark */ = F20DEE27122ED5E4004A0FEB /* PBXTextBookmark */;
			F22C4DA11223518000E509FC = F22C4DA11223518000E509FC /* PBXTextBookmark */;
			F22C4DDE12235AA600E509FC = F22C4DDE12235AA600E509FC /* PBXTextBookmark */;
			F22C4DE112235AA600E509FC = F22C4DE112235AA600E509FC /* PBXTextBookmark */;
			F22C4DE312235AA600E509FC = F22C4DE312235AA600E509FC /* PBXTextBookmark */;
			F22C4E2312235C9A00E509FC = F22C4E2312235C9A00E509FC /* PBXTextBookmark */;
			F22C4E2512235C9A00E509FC = F22C4E2512235C9A00E509FC /* PBXTextBookmark */;
			F22C4EEE12238A8400E509FC = F22C4EEE12238A8400E509FC /* PBXTextBookmark */;
			F22C5060122430DC00E509FC = F22C5060122430DC00E509FC /* PBXTextBookmark */;
			F22C50711224336800E509FC = F22C50711224336800E509FC /* PBXTextBookmark */;
			F22C50721224336800E509FC = F22C50721224336800E509FC /* PBXTextBookmark */;
			F22C50881224371400E509FC = F22C50881224371400E509FC /* PBXTextBookmark */;
			F22C50AD1224408F00E509FC = F22C50AD1224408F00E509FC /* PBXTextBookmark */;
			F22C50AF1224408F00E509FC = F22C50AF1224408F00E509FC /* PBXTextBookmark */;
			F22C50C41224434100E509FC = F22C50C41224434100E509FC /* PBXTextBookmark */;
			F22C511A12244F0800E509FC = F22C511A12244F0800E509FC /* PBXTextBookmark */;
			F22C511B12244F0800E509FC = F22C511B12244F0800E509FC /* PBXTextBookmark */;
			F22C512012244F7700E509FC = F22C512012244F7700E509FC /* PBXTextBookmark */;
			F22C512112244F7700E509FC = F22C512112244F7700E509FC /* PBXTextBookmark */;
			F22C512212244F7700E509FC = F22C512212244F7700E509FC /* PBXTextBookmark */;
			F22C512C12297B3500E509FC = F22C512C12297B3500E509FC /* PBXTextBookmark */;
			F29DD6271221963A00B8F7BE = F29DD6271221963A00B8F7BE /* PBXTextBookmark */;
			F29DD65B12219AC900B8F7BE = F29DD65B12219AC900B8F7BE /* PBXTextBookmark */;
			F29DD65E12219AC900B8F7BE = F29DD65E12219AC900B8F7BE /* PBXTextBookmark */;
			F29DD6FA1221B19300B8F7BE = F29DD6FA1221B19300B8F7BE /* PBXTextBookmark */;
			F2B0045412205D5C0055478E = F2B0045412205D5C0055478E /* PBXTextBookmark */;
			F2B00493122063310055478E = F2B00493122063310055478E /* PBXTextBookmark */;
			F2B00494122063310055478E = F2B00494122063310055478E /* PBXTextBookmark */;
			F2B004EB1220765D0055478E = F2B004EB1220765D0055478E /* PBXTextBookmark */;
			F2B004EC1220765D0055478E = F2B004EC1220765D0055478E /* PBXTextBookmark */;
			F2F4704C1221C0F700AF5FC1 = F2F4704C1221C0F700AF5FC1 /* PBXTextBookmark */;
			F2F470551221C15A00AF5FC1 = F2F470551221C15A00AF5FC1 /* PlistBookmark */;
			F2F4707B1221C2A800AF5FC1 = F2F4707B1221C2A800AF5FC1 /* PBXTextBookmark */;
		};
		sourceControlManager = F241DE77122045BF00C2ABFE /* Source Control */;
		userBuildSettings = {
		};
	};
	F2CF8E1E1220439E00CDF2EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2CF8E261220439E00CDF2EE /* TweetWall */ = {
		activeExec = 0;
		executables = (
			F2CF8E291220439E00CDF2EE /* TweetWall */,
		);
	};
	F2CF8E291220439E00CDF2EE /* TweetWall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TweetWall;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	F2CF8E311220439E00CDF2EE /* TweetWall_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 532}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{97, 678}";
		};
	};
	F2CF8E331220439E00CDF2EE /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 490}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	F2CF8E351220439E00CDF2EE /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	F2CF8E371220439E00CDF2EE /* TweetWallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 532}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{3, 495}";
		};
	};
	F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 836}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{223, 721}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 703}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1956, 5282}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{1291, 1039}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2D76A11122047C50084F721 /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{477, 1188}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2D76A12122047C50084F721 /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1748}}";
			sepNavSelRange = "{1418, 34}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	F2D76A15122047C50084F721 /* CJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1788, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{598, 1329}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2D76A16122047C50084F721 /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1444}}";
			sepNavSelRange = "{1314, 32}";
			sepNavVisRange = "{1425, 821}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2D76A2B122048280084F721 /* ImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 495}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	F2D76A2C122048280084F721 /* ImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 874}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{77, 828}";
		};
	};
	F2F4704C1221C0F700AF5FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E331220439E00CDF2EE /* en */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	F2F470551221C15A00AF5FC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xdamman/Dropbox/iPad/SocialFrame/TweetWall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2F4707B1221C2A800AF5FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D60B7A61220A38800A3A6BF /* CALayer+Additions.m */;
		name = "CALayer+Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
}
