// !$*UTF8*$!
{
	57BEB9461220901500874EF1 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 817}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{31, 505}";
		};
	};
	57BEB9471220901500874EF1 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1805}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{1155, 735}";
		};
	};
	5D60B7A51220A38800A3A6BF /* CALayer+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 447}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	5D60B7A61220A38800A3A6BF /* CALayer+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 684}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	F20DEC82122B565D004A0FEB /* StorifyAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 494}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	F20DEC83122B565D004A0FEB /* StorifyAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1596}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{1354, 605}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F20DEC89122B6572004A0FEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'JSONLoader' undeclared (first use in this function)";
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	F20DEC8A122B6572004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 38";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 391;
		vrLoc = 463;
	};
	F20DEC92122B65B8004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 38";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 415;
		vrLoc = 407;
	};
	F20DEC93122B65B8004A0FEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'CC_MD5'";
		fRef = F22C4DC71223544E00E509FC /* Loader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	F20DEC94122B65B8004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC71223544E00E509FC /* Loader.m */;
		name = "Loader.m: 38";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 464;
		vrLoc = 824;
	};
	F20DEC95122B65C0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 1";
		rLen = 1994;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 374;
	};
	F20DEC96122B65C0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 130";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 973;
		vrLoc = 4591;
	};
	F20DEC97122B65C0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045C12205DCE0055478E /* Twitter.h */;
		name = "Twitter.h: 10";
		rLen = 71;
		rLoc = 179;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	F20DEC98122B65C0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC82122B565D004A0FEB /* StorifyAPI.h */;
		name = "StorifyAPI.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F20DEC99122B65C0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20DEC83122B565D004A0FEB /* StorifyAPI.m */;
		name = "StorifyAPI.m: 58";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 605;
		vrLoc = 1354;
	};
	F20DEC9A122B65C0004A0FEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'CC_MD5'";
		fRef = F22C4DC71223544E00E509FC /* Loader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	F20DEC9B122B65C0004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC71223544E00E509FC /* Loader.m */;
		name = "Loader.m: 38";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 708;
		vrLoc = 645;
	};
	F20DECA0122B668A004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC71223544E00E509FC /* Loader.m */;
		name = "Loader.m: 38";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 708;
		vrLoc = 645;
	};
	F20DECA1122B668A004A0FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E331220439E00CDF2EE /* en */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	F20DECA2122B668A004A0FEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xdamman/Dropbox/iPad/TweetWall/TweetWall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F22C4D101223406E00E509FC /* TweetWallViewController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		functionName = "-addTweet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = TweetWall;
		modificationTime = 304322068.757275;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F22C4DA11223518000E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */;
		name = "TweetWallAppDelegate.m: 30";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 721;
		vrLoc = 223;
	};
	F22C4DC31223542B00E509FC /* JSONLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 470}}";
			sepNavSelRange = "{380, 21}";
			sepNavVisRange = "{0, 488}";
		};
	};
	F22C4DC41223542B00E509FC /* JSONLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1881}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{756, 449}";
		};
	};
	F22C4DC61223544E00E509FC /* Loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 495}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	F22C4DC71223544E00E509FC /* Loader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 931}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{645, 708}";
		};
	};
	F22C4DDE12235AA600E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC61223544E00E509FC /* Loader.h */;
		name = "Loader.h: 16";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	F22C4DE112235AA600E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2B122048280084F721 /* ImageLoader.h */;
		name = "ImageLoader.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	F22C4DE312235AA600E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A12122047C50084F721 /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 37";
		rLen = 34;
		rLoc = 1418;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	F22C4E2312235C9A00E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A16122047C50084F721 /* CJSONSerializer.m */;
		name = "CJSONSerializer.m: 34";
		rLen = 32;
		rLoc = 1314;
		rType = 0;
		vrLen = 713;
		vrLoc = 1533;
	};
	F22C4E2512235C9A00E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A11122047C50084F721 /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 757;
	};
	F22C4EEE12238A8400E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045C12205DCE0055478E /* Twitter.h */;
		name = "Twitter.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	F22C4F441223919F00E509FC /* JSONLoader.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F22C4DC41223542B00E509FC /* JSONLoader.m */;
		functionName = "+loadJsonFromURL:withMaxCacheInSeconds:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = TweetWall;
		modificationTime = 304322069.775349;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F22C4F771223948900E509FC /* JSONLoader.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F22C4DC41223542B00E509FC /* JSONLoader.m */;
		functionName = "+loadJsonFromURL:withMaxCacheInSeconds:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 59;
		location = TweetWall;
		modificationTime = 304322071.9666361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F22C5060122430DC00E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 677;
		vrLoc = 178;
	};
	F22C50711224336800E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D60B7A51220A38800A3A6BF /* CALayer+Additions.h */;
		name = "CALayer+Additions.h: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	F22C50721224336800E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E311220439E00CDF2EE /* TweetWall_Prefix.pch */;
		name = "TweetWall_Prefix.pch: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 678;
		vrLoc = 97;
	};
	F22C50881224371400E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9461220901500874EF1 /* Utility.h */;
		name = "Utility.h: 24";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 505;
		vrLoc = 31;
	};
	F22C50AD1224408F00E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 31";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 915;
		vrLoc = 374;
	};
	F22C50AF1224408F00E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 69";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1010;
		vrLoc = 319;
	};
	F22C50C41224434100E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 20";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 869;
		vrLoc = 36;
	};
	F22C511A12244F0800E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC31223542B00E509FC /* JSONLoader.h */;
		name = "JSONLoader.h: 19";
		rLen = 21;
		rLoc = 380;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	F22C511B12244F0800E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC41223542B00E509FC /* JSONLoader.m */;
		name = "JSONLoader.m: 60";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 789;
		vrLoc = 1449;
	};
	F22C512012244F7700E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22C4DC71223544E00E509FC /* Loader.m */;
		name = "Loader.m: 38";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 691;
		vrLoc = 662;
	};
	F22C512112244F7700E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 67";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 735;
		vrLoc = 1155;
	};
	F22C512212244F7700E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 43";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1186;
		vrLoc = 978;
	};
	F22C512C12297B3500E509FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 126";
		rLen = 0;
		rLoc = 4961;
		rType = 0;
		vrLen = 973;
		vrLoc = 4591;
	};
	F241DE77122045BF00C2ABFE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F29DD53D1221002A00B8F7BE /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 304322068.758817;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	F29DD6271221963A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29DD6281221963A00B8F7BE /* Tweet3ViewController.m */;
		name = "Tweet3ViewController.m: 63";
		rLen = 1029;
		rLoc = 1771;
		rType = 0;
		vrLen = 795;
		vrLoc = 2395;
	};
	F29DD6281221963A00B8F7BE /* Tweet3ViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Tweet3ViewController.m;
		path = /Users/xdamman/Downloads/Tweet4/Classes/Tweet3ViewController.m;
		sourceTree = "<absolute>";
	};
	F29DD65B12219AC900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E351220439E00CDF2EE /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	F29DD65E12219AC900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E371220439E00CDF2EE /* TweetWallAppDelegate.h */;
		name = "TweetWallAppDelegate.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 494;
		vrLoc = 3;
	};
	F29DD6FA1221B19300B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 730;
		vrLoc = 168;
	};
	F2B0045412205D5C0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ApiController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F2B0045C12205DCE0055478E /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 490}}";
			sepNavSelRange = "{179, 71}";
			sepNavVisRange = "{0, 409}";
		};
	};
	F2B0045D12205DCE0055478E /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 1596}}";
			sepNavSelRange = "{0, 1994}";
			sepNavVisRange = "{374, 913}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2B0045E12205DCE0055478E /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 741}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{388, 457}";
		};
	};
	F2B0045F12205DCE0055478E /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1767}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{2082, 387}";
			sepNavWindowFrame = "{{38, 374}, {1434, 778}}";
		};
	};
	F2B0046512205EC50055478E /* TweetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 421}}";
			sepNavSelRange = "{242, 12}";
			sepNavVisRange = "{0, 313}";
		};
	};
	F2B0046612205EC50055478E /* TweetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 798}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{226, 728}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2B00493122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ApiController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 1546;
	};
	F2B00494122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Channel.m: 37";
		rLen = 16;
		rLoc = 1021;
		rType = 0;
		vrLen = 578;
		vrLoc = 717;
	};
	F2B004EB1220765D0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0046612205EC50055478E /* TweetView.m */;
		name = "TweetView.m: 24";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 728;
		vrLoc = 226;
	};
	F2B004EC1220765D0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0046512205EC50055478E /* TweetView.h */;
		name = "TweetView.h: 13";
		rLen = 12;
		rLoc = 239;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F2B0051312207B4E0055478E /* Twitter.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2B0045D12205DCE0055478E /* Twitter.m */;
		functionName = "-searchByKeyword:limit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = SocialFrame;
		modificationTime = 304322068.756444;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F2CF8E1A1220439E00CDF2EE /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = F2CF8E291220439E00CDF2EE /* TweetWall */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = F2CF8E261220439E00CDF2EE /* TweetWall */;
		addToTargets = (
			F2CF8E261220439E00CDF2EE /* TweetWall */,
		);
		breakpoints = (
			F2B0051312207B4E0055478E /* Twitter.m:39 */,
			F29DD53D1221002A00B8F7BE /* objc_exception_throw */,
			F22C4D101223406E00E509FC /* TweetWallViewController.m:106 */,
			F22C4F441223919F00E509FC /* JSONLoader.m:26 */,
			F22C4F771223948900E509FC /* JSONLoader.m:59 */,
		);
		codeSenseManager = F2CF8E1E1220439E00CDF2EE /* Code sense */;
		executables = (
			F2CF8E291220439E00CDF2EE /* TweetWall */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304830015;
			PBXWorkspaceStateSaveDate = 304830015;
		};
		perUserProjectItems = {
			F20DEC89122B6572004A0FEB /* XCBuildMessageTextBookmark */ = F20DEC89122B6572004A0FEB /* XCBuildMessageTextBookmark */;
			F20DEC8A122B6572004A0FEB /* PBXTextBookmark */ = F20DEC8A122B6572004A0FEB /* PBXTextBookmark */;
			F20DEC92122B65B8004A0FEB /* PBXTextBookmark */ = F20DEC92122B65B8004A0FEB /* PBXTextBookmark */;
			F20DEC93122B65B8004A0FEB /* XCBuildMessageTextBookmark */ = F20DEC93122B65B8004A0FEB /* XCBuildMessageTextBookmark */;
			F20DEC94122B65B8004A0FEB /* PBXTextBookmark */ = F20DEC94122B65B8004A0FEB /* PBXTextBookmark */;
			F20DEC95122B65C0004A0FEB /* PBXTextBookmark */ = F20DEC95122B65C0004A0FEB /* PBXTextBookmark */;
			F20DEC96122B65C0004A0FEB /* PBXTextBookmark */ = F20DEC96122B65C0004A0FEB /* PBXTextBookmark */;
			F20DEC97122B65C0004A0FEB /* PBXTextBookmark */ = F20DEC97122B65C0004A0FEB /* PBXTextBookmark */;
			F20DEC98122B65C0004A0FEB /* PBXTextBookmark */ = F20DEC98122B65C0004A0FEB /* PBXTextBookmark */;
			F20DEC99122B65C0004A0FEB /* PBXTextBookmark */ = F20DEC99122B65C0004A0FEB /* PBXTextBookmark */;
			F20DEC9A122B65C0004A0FEB /* XCBuildMessageTextBookmark */ = F20DEC9A122B65C0004A0FEB /* XCBuildMessageTextBookmark */;
			F20DEC9B122B65C0004A0FEB /* PBXTextBookmark */ = F20DEC9B122B65C0004A0FEB /* PBXTextBookmark */;
			F20DECA0122B668A004A0FEB /* PBXTextBookmark */ = F20DECA0122B668A004A0FEB /* PBXTextBookmark */;
			F20DECA1122B668A004A0FEB /* PBXTextBookmark */ = F20DECA1122B668A004A0FEB /* PBXTextBookmark */;
			F20DECA2122B668A004A0FEB /* PlistBookmark */ = F20DECA2122B668A004A0FEB /* PlistBookmark */;
			F22C4DA11223518000E509FC = F22C4DA11223518000E509FC /* PBXTextBookmark */;
			F22C4DDE12235AA600E509FC = F22C4DDE12235AA600E509FC /* PBXTextBookmark */;
			F22C4DE112235AA600E509FC = F22C4DE112235AA600E509FC /* PBXTextBookmark */;
			F22C4DE312235AA600E509FC = F22C4DE312235AA600E509FC /* PBXTextBookmark */;
			F22C4E2312235C9A00E509FC = F22C4E2312235C9A00E509FC /* PBXTextBookmark */;
			F22C4E2512235C9A00E509FC = F22C4E2512235C9A00E509FC /* PBXTextBookmark */;
			F22C4EEE12238A8400E509FC = F22C4EEE12238A8400E509FC /* PBXTextBookmark */;
			F22C5060122430DC00E509FC = F22C5060122430DC00E509FC /* PBXTextBookmark */;
			F22C50711224336800E509FC = F22C50711224336800E509FC /* PBXTextBookmark */;
			F22C50721224336800E509FC = F22C50721224336800E509FC /* PBXTextBookmark */;
			F22C50881224371400E509FC = F22C50881224371400E509FC /* PBXTextBookmark */;
			F22C50AD1224408F00E509FC = F22C50AD1224408F00E509FC /* PBXTextBookmark */;
			F22C50AF1224408F00E509FC = F22C50AF1224408F00E509FC /* PBXTextBookmark */;
			F22C50C41224434100E509FC = F22C50C41224434100E509FC /* PBXTextBookmark */;
			F22C511A12244F0800E509FC = F22C511A12244F0800E509FC /* PBXTextBookmark */;
			F22C511B12244F0800E509FC = F22C511B12244F0800E509FC /* PBXTextBookmark */;
			F22C512012244F7700E509FC = F22C512012244F7700E509FC /* PBXTextBookmark */;
			F22C512112244F7700E509FC = F22C512112244F7700E509FC /* PBXTextBookmark */;
			F22C512212244F7700E509FC = F22C512212244F7700E509FC /* PBXTextBookmark */;
			F22C512C12297B3500E509FC = F22C512C12297B3500E509FC /* PBXTextBookmark */;
			F29DD6271221963A00B8F7BE = F29DD6271221963A00B8F7BE /* PBXTextBookmark */;
			F29DD65B12219AC900B8F7BE = F29DD65B12219AC900B8F7BE /* PBXTextBookmark */;
			F29DD65E12219AC900B8F7BE = F29DD65E12219AC900B8F7BE /* PBXTextBookmark */;
			F29DD6FA1221B19300B8F7BE = F29DD6FA1221B19300B8F7BE /* PBXTextBookmark */;
			F2B0045412205D5C0055478E = F2B0045412205D5C0055478E /* PBXTextBookmark */;
			F2B00493122063310055478E = F2B00493122063310055478E /* PBXTextBookmark */;
			F2B00494122063310055478E = F2B00494122063310055478E /* PBXTextBookmark */;
			F2B004EB1220765D0055478E = F2B004EB1220765D0055478E /* PBXTextBookmark */;
			F2B004EC1220765D0055478E = F2B004EC1220765D0055478E /* PBXTextBookmark */;
			F2F4704C1221C0F700AF5FC1 = F2F4704C1221C0F700AF5FC1 /* PBXTextBookmark */;
			F2F470551221C15A00AF5FC1 = F2F470551221C15A00AF5FC1 /* PlistBookmark */;
			F2F4707B1221C2A800AF5FC1 = F2F4707B1221C2A800AF5FC1 /* PBXTextBookmark */;
		};
		sourceControlManager = F241DE77122045BF00C2ABFE /* Source Control */;
		userBuildSettings = {
		};
	};
	F2CF8E1E1220439E00CDF2EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2CF8E261220439E00CDF2EE /* TweetWall */ = {
		activeExec = 0;
		executables = (
			F2CF8E291220439E00CDF2EE /* TweetWall */,
		);
	};
	F2CF8E291220439E00CDF2EE /* TweetWall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TweetWall;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	F2CF8E311220439E00CDF2EE /* TweetWall_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 532}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{97, 678}";
		};
	};
	F2CF8E331220439E00CDF2EE /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 490}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	F2CF8E351220439E00CDF2EE /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	F2CF8E371220439E00CDF2EE /* TweetWallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 532}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{3, 495}";
		};
	};
	F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 836}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{223, 721}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 684}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{178, 677}";
		};
	};
	F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 5434}}";
			sepNavSelRange = "{5158, 0}";
			sepNavVisRange = "{4591, 973}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2D76A11122047C50084F721 /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{477, 1188}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2D76A12122047C50084F721 /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1748}}";
			sepNavSelRange = "{1418, 34}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	F2D76A15122047C50084F721 /* CJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1788, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{598, 1329}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2D76A16122047C50084F721 /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1444}}";
			sepNavSelRange = "{1314, 32}";
			sepNavVisRange = "{1425, 821}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2D76A2B122048280084F721 /* ImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 495}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	F2D76A2C122048280084F721 /* ImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 874}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{36, 869}";
		};
	};
	F2F4704C1221C0F700AF5FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E331220439E00CDF2EE /* en */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	F2F470551221C15A00AF5FC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xdamman/Dropbox/iPad/SocialFrame/TweetWall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2F4707B1221C2A800AF5FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D60B7A61220A38800A3A6BF /* CALayer+Additions.m */;
		name = "CALayer+Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
}
