// !$*UTF8*$!
{
	57BEB9461220901500874EF1 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 760}}";
			sepNavSelRange = "{221, 15}";
			sepNavVisRange = "{0, 440}";
		};
	};
	57BEB9471220901500874EF1 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1805}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{1024, 701}";
		};
	};
	F2052F7E1220826C00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 92";
		rLen = 7;
		rLoc = 2626;
		rType = 0;
		vrLen = 430;
		vrLoc = 2214;
	};
	F2052F8F1220860F00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 501;
		vrLoc = 198;
	};
	F2052FBC1220E45100A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 33";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 633;
		vrLoc = 543;
	};
	F2052FBD1220E45100A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 75";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 407;
		vrLoc = 1627;
	};
	F2052FBE1220E45100A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 506;
		vrLoc = 198;
	};
	F241DE77122045BF00C2ABFE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F29DD5161220FA9500B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 501;
		vrLoc = 198;
	};
	F29DD53D1221002A00B8F7BE /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 304193082.216469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	F29DD5401221003A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "SocialFrameViewController.h: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F29DD5411221003A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9461220901500874EF1 /* Utility.h */;
		name = "Utility.h: 13";
		rLen = 15;
		rLoc = 219;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	F29DD5421221003A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	F29DD5431221003A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 575;
		vrLoc = 129;
	};
	F29DD5441221003A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 11;
		rLoc = 5432;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3126;
	};
	F29DD5451221003A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2B122048280084F721 /* ImageLoader.h */;
		name = "ImageLoader.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F29DD5461221003A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 33";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 884;
		vrLoc = 3;
	};
	F29DD54E122100BD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 22";
		rLen = 1;
		rLoc = 643;
		rType = 0;
		vrLen = 884;
		vrLoc = 3;
	};
	F29DD54F122100BD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 11;
		rLoc = 5432;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3183;
	};
	F29DD550122100BD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 11;
		rLoc = 5432;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3213;
	};
	F29DD552122100DF00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 29";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 821;
		vrLoc = 29;
	};
	F29DD553122100DF00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		rLen = 0;
		rLoc = 142;
		rType = 1;
	};
	F29DD554122100DF00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3213;
	};
	F29DD559122101B100B8F7BE /* ImageLoader.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2D76A2C122048280084F721 /* ImageLoader.m */;
		functionName = "+loadImageFromURL:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 25;
		location = TweetWall;
		modificationTime = 304193136.156347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F29DD55D122101E800B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3292;
	};
	F29DD55E122101E800B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 26";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 897;
		vrLoc = 36;
	};
	F29DD55F122101E800B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 29";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1030;
		vrLoc = 904;
	};
	F29DD5641221029E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 52";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 790;
		vrLoc = 561;
	};
	F29DD5651221029E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 26";
		rLen = 51;
		rLoc = 707;
		rType = 0;
		vrLen = 964;
		vrLoc = 159;
	};
	F29DD5661221029E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2B122048280084F721 /* ImageLoader.h */;
		name = "ImageLoader.h: 13";
		rLen = 1;
		rLoc = 246;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F29DD5671221029E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3324;
	};
	F29DD5681221029E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3356;
	};
	F29DD56F122102D900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 96";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3356;
	};
	F29DD570122102D900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 52";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 858;
		vrLoc = 493;
	};
	F29DD571122102D900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 863;
		vrLoc = 305;
	};
	F29DD57C1221033D00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 909;
		vrLoc = 199;
	};
	F29DD5851221042F00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 909;
		vrLoc = 199;
	};
	F29DD5861221042F00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 29";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1036;
		vrLoc = 234;
	};
	F29DD5871221042F00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 103";
		rLen = 0;
		rLoc = 5725;
		rType = 0;
		vrLen = 606;
		vrLoc = 3927;
	};
	F29DD5881221042F00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		rLen = 0;
		rLoc = 94;
		rType = 1;
	};
	F29DD5891221042F00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 95";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 703;
		vrLoc = 1308;
	};
	F29DD591122104B000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 26";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1036;
		vrLoc = 234;
	};
	F29DD592122104B000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 95";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 829;
		vrLoc = 935;
	};
	F29DD593122104B000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 99";
		rLen = 0;
		rLoc = 5480;
		rType = 0;
		vrLen = 655;
		vrLoc = 3878;
	};
	F29DD594122104B000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 107";
		rLen = 0;
		rLoc = 5769;
		rType = 0;
		vrLen = 904;
		vrLoc = 3542;
	};
	F29DD5971221051000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 100";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3292;
	};
	F29DD5A6122105F200B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "SocialFrameViewController.h: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	F29DD5A7122105F200B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 48";
		rLen = 41;
		rLoc = 2080;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1614;
	};
	F29DD5A8122105F200B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 105";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 960;
		vrLoc = 3571;
	};
	F29DD5AD1221063A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 53";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1446;
	};
	F29DD5B4122106A400B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 36";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1505;
		vrLoc = 748;
	};
	F29DD5B7122106B900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 106";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3329;
	};
	F29DD5BC122106C800B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 106";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3359;
	};
	F29DD5BF1221071700B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 106";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3359;
	};
	F29DD5C6122108EB00B8F7BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'aWebView'";
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	F29DD5C7122108EB00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 97";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 275;
		vrLoc = 3502;
	};
	F29DD5CC122108F200B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "SocialFrameViewController.h: 12";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F29DD5CD122108F200B8F7BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'aWebView'";
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	F29DD5CE122108F200B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 95";
		rLen = 0;
		rLoc = 4658;
		rType = 0;
		vrLen = 952;
		vrLoc = 3074;
	};
	F29DD5D31221091E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 95";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 727;
		vrLoc = 2975;
	};
	F29DD5D61221095800B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 86";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 794;
		vrLoc = 3020;
	};
	F29DD5DB122109F400B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 86";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 909;
		vrLoc = 3272;
	};
	F29DD5DE1221916100B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 99";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 375;
		vrLoc = 3310;
	};
	F29DD5EF122191ED00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 99";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 375;
		vrLoc = 3310;
	};
	F29DD603122192F500B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "SocialFrameViewController.m: 109";
		rLen = 1;
		rLoc = 5145;
		rType = 0;
		vrLen = 830;
		vrLoc = 3272;
	};
	F29DD604122192F500B8F7BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
	};
	F29DD605122192F500B8F7BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xdamman/Dropbox/iPad/SocialFrame/TweetWall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F29DD6081221935400B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 99";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 385;
		vrLoc = 3465;
	};
	F29DD60F122193CD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 12";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F29DD610122193CD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 109";
		rLen = 1;
		rLoc = 5145;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	F29DD611122193CD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E371220439E00CDF2EE /* TweetWallAppDelegate.h */;
		name = "TweetWallAppDelegate.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	F29DD612122193CD00B8F7BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xdamman/Dropbox/iPad/SocialFrame/TweetWall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F29DD613122193CD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */;
		name = "TweetWallAppDelegate.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 721;
		vrLoc = 187;
	};
	F29DD614122193CD00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */;
		name = "TweetWallAppDelegate.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 549;
		vrLoc = 460;
	};
	F29DD6261221963A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */;
		name = "TweetWallAppDelegate.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 547;
		vrLoc = 462;
	};
	F29DD6271221963A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29DD6281221963A00B8F7BE /* Tweet3ViewController.m */;
		name = "Tweet3ViewController.m: 63";
		rLen = 1029;
		rLoc = 1771;
		rType = 0;
		vrLen = 795;
		vrLoc = 2395;
	};
	F29DD6281221963A00B8F7BE /* Tweet3ViewController.m */ = {
		isa = PBXFileReference;
		name = Tweet3ViewController.m;
		path = /Users/xdamman/Downloads/Tweet4/Classes/Tweet3ViewController.m;
		sourceTree = "<absolute>";
	};
	F29DD6291221963A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 109";
		rLen = 1;
		rLoc = 5145;
		rType = 0;
		vrLen = 903;
		vrLoc = 3;
	};
	F29DD62A1221963A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 105";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 925;
		vrLoc = 3586;
	};
	F29DD63D1221975E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 127";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 461;
		vrLoc = 3332;
	};
	F29DD6401221977600B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 105";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 927;
		vrLoc = 3586;
	};
	F29DD6411221977600B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E331220439E00CDF2EE /* en */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	F29DD6421221977600B8F7BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xdamman/Dropbox/iPad/SocialFrame/TweetWall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F29DD6431221977600B8F7BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2CF8E351220439E00CDF2EE /* main.m */;
	};
	F29DD6441221977600B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E351220439E00CDF2EE /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F29DD65B12219AC900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E351220439E00CDF2EE /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F29DD65C12219AC900B8F7BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F2CF8E301220439E00CDF2EE /* TweetWall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xdamman/Dropbox/iPad/SocialFrame/TweetWall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F29DD65D12219AC900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */;
		name = "TweetWallAppDelegate.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	F29DD65E12219AC900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E371220439E00CDF2EE /* TweetWallAppDelegate.h */;
		name = "TweetWallAppDelegate.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 495;
		vrLoc = 3;
	};
	F29DD65F12219AC900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "TweetWallViewController.h: 18";
		rLen = 11;
		rLoc = 414;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F29DD66012219AC900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 146";
		rLen = 0;
		rLoc = 5643;
		rType = 0;
		vrLen = 922;
		vrLoc = 4211;
	};
	F29DD66112219AC900B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 124";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 959;
		vrLoc = 4412;
	};
	F29DD66A12219B3000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 124";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 918;
		vrLoc = 4555;
	};
	F29DD66B12219B3000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 26";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 889;
		vrLoc = 234;
	};
	F29DD66C12219B3000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 927;
		vrLoc = 159;
	};
	F29DD66D12219B7F00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 26";
		rLen = 21;
		rLoc = 731;
		rType = 0;
		vrLen = 964;
		vrLoc = 159;
	};
	F29DD67812219BC700B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 26";
		rLen = 21;
		rLoc = 731;
		rType = 0;
		vrLen = 828;
		vrLoc = 360;
	};
	F29DD67912219BC700B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 95";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 587;
		vrLoc = 1422;
	};
	F29DD67A12219BC700B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		rLen = 0;
		rLoc = 145;
		rType = 1;
	};
	F29DD67B12219BC700B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 146";
		rLen = 0;
		rLoc = 5642;
		rType = 0;
		vrLen = 480;
		vrLoc = 5372;
	};
	F29DD68212219C5000B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 175";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 470;
		vrLoc = 3510;
	};
	F29DD68312219C5F00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 175";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 470;
		vrLoc = 3510;
	};
	F29DD68612219C7300B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 175";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 470;
		vrLoc = 3510;
	};
	F29DD68712219C8700B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 175";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 470;
		vrLoc = 3510;
	};
	F29DD68C12219C9400B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 26";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 828;
		vrLoc = 360;
	};
	F29DD68D12219C9400B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		rLen = 0;
		rLoc = 123;
		rType = 1;
	};
	F29DD68E12219C9400B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 156";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 496;
		vrLoc = 5545;
	};
	F29DD69012219C9C00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 175";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 470;
		vrLoc = 3510;
	};
	F29DD69112219CAA00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 156";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 496;
		vrLoc = 5545;
	};
	F29DD69212219D6A00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 175";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 350;
		vrLoc = 3500;
	};
	F29DD69512219D6E00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 156";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 550;
		vrLoc = 5211;
	};
	F29DD69C12219E7400B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 175";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 470;
		vrLoc = 3510;
	};
	F29DD69D12219E7600B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 156";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 494;
		vrLoc = 5636;
	};
	F29DD69E12219E7600B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	F29DD69F12219E7600B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 26";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 951;
		vrLoc = 188;
	};
	F29DD6A412219F3100B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 28";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 899;
		vrLoc = 512;
	};
	F29DD6AB1221A1E300B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 28";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 873;
		vrLoc = 588;
	};
	F29DD6AC1221A1E300B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 95";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 624;
		vrLoc = 1385;
	};
	F29DD6AD1221A1E300B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 75";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 633;
		vrLoc = 1127;
	};
	F29DD6AE1221A21D00B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 75";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 733;
		vrLoc = 933;
	};
	F29DD6B31221A6C100B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BEB9471220901500874EF1 /* Utility.m */;
		name = "Utility.m: 75";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 701;
		vrLoc = 1024;
	};
	F29DD6B41221A6C100B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 534;
		vrLoc = 129;
	};
	F29DD6B51221A6C100B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 36";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 822;
		vrLoc = 286;
	};
	F29DD6B61221A6C100B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 45";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 951;
		vrLoc = 493;
	};
	F29DD6B91221A6D600B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 661;
		vrLoc = 3;
	};
	F29DD6BF1221A71400B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 661;
		vrLoc = 3;
	};
	F29DD6C21221A75100B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 175";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 525;
		vrLoc = 3510;
	};
	F29DD6C31221A75300B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 639;
		vrLoc = 3;
	};
	F29DD6CA1221A86600B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 669;
		vrLoc = 29;
	};
	F29DD6CB1221A86600B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 65";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 518;
		vrLoc = 1294;
	};
	F29DD6CE1221A89500B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 43";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1007;
		vrLoc = 552;
	};
	F29DD6CF1221A89500B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 156";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 494;
		vrLoc = 5636;
	};
	F29DD6D01221A89500B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 36";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1338;
		vrLoc = 740;
	};
	F29DD6D51221A8F100B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */;
		name = "TweetWallViewController.m: 36";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1338;
		vrLoc = 740;
	};
	F29DD6D61221A8F100B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 43";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 861;
		vrLoc = 698;
	};
	F29DD6D71221A8F100B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 43";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 896;
		vrLoc = 701;
	};
	F29DD6D81221AA3600B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 49";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 949;
		vrLoc = 822;
	};
	F29DD6E31221AD4400B8F7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 53";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1026;
		vrLoc = 931;
	};
	F2B0040C122054120055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E371220439E00CDF2EE /* TweetWallAppDelegate.h */;
		name = "SocialFrameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F2B00440122055E30055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */;
		name = "SocialFrameAppDelegate.m: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 523;
		vrLoc = 273;
	};
	F2B0045412205D5C0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ApiController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F2B0045C12205DCE0055478E /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 398}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	F2B0045D12205DCE0055478E /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1672}}";
			sepNavSelRange = "{2626, 7}";
			sepNavVisRange = "{2214, 430}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2B0045E12205DCE0055478E /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 684}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{129, 534}";
		};
	};
	F2B0045F12205DCE0055478E /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1425}}";
			sepNavSelRange = "{1881, 0}";
			sepNavVisRange = "{931, 1026}";
		};
	};
	F2B0046512205EC50055478E /* TweetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 421}}";
			sepNavSelRange = "{242, 12}";
			sepNavVisRange = "{0, 313}";
		};
	};
	F2B0046612205EC50055478E /* TweetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 798}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{226, 728}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2B00493122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ApiController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 1546;
	};
	F2B00494122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Channel.m: 37";
		rLen = 16;
		rLoc = 1021;
		rType = 0;
		vrLen = 578;
		vrLoc = 717;
	};
	F2B00498122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2B122048280084F721 /* ImageLoader.h */;
		name = "ImageLoader.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F2B00499122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 33";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	F2B004EB1220765D0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0046612205EC50055478E /* TweetView.m */;
		name = "TweetView.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 728;
		vrLoc = 226;
	};
	F2B004EC1220765D0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0046512205EC50055478E /* TweetView.h */;
		name = "TweetView.h: 13";
		rLen = 12;
		rLoc = 240;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	F2B004FA1220793F0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */;
		name = "SocialFrameViewController.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 320;
		vrLoc = 54;
	};
	F2B004FC1220793F0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045C12205DCE0055478E /* Twitter.h */;
		name = "Twitter.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	F2B0051312207B4E0055478E /* Twitter.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2B0045D12205DCE0055478E /* Twitter.m */;
		functionName = "-searchByKeyword:limit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = SocialFrame;
		modificationTime = 304193082.215174;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F2CF8E1A1220439E00CDF2EE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2CF8E291220439E00CDF2EE /* TweetWall */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = F2CF8E261220439E00CDF2EE /* TweetWall */;
		addToTargets = (
			F2CF8E261220439E00CDF2EE /* TweetWall */,
		);
		breakpoints = (
			F2B0051312207B4E0055478E /* Twitter.m:45 */,
			F29DD53D1221002A00B8F7BE /* objc_exception_throw */,
			F29DD559122101B100B8F7BE /* ImageLoader.m:25 */,
		);
		codeSenseManager = F2CF8E1E1220439E00CDF2EE /* Code sense */;
		executables = (
			F2CF8E291220439E00CDF2EE /* TweetWall */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304151174;
			PBXWorkspaceStateSaveDate = 304151174;
		};
		perUserProjectItems = {
			F2052F7E1220826C00A2EC1E = F2052F7E1220826C00A2EC1E /* PBXTextBookmark */;
			F2052F8F1220860F00A2EC1E = F2052F8F1220860F00A2EC1E /* PBXTextBookmark */;
			F2052FBC1220E45100A2EC1E = F2052FBC1220E45100A2EC1E /* PBXTextBookmark */;
			F2052FBD1220E45100A2EC1E = F2052FBD1220E45100A2EC1E /* PBXTextBookmark */;
			F2052FBE1220E45100A2EC1E = F2052FBE1220E45100A2EC1E /* PBXTextBookmark */;
			F29DD5161220FA9500B8F7BE /* PBXTextBookmark */ = F29DD5161220FA9500B8F7BE /* PBXTextBookmark */;
			F29DD5401221003A00B8F7BE /* PBXTextBookmark */ = F29DD5401221003A00B8F7BE /* PBXTextBookmark */;
			F29DD5411221003A00B8F7BE /* PBXTextBookmark */ = F29DD5411221003A00B8F7BE /* PBXTextBookmark */;
			F29DD5421221003A00B8F7BE /* PBXTextBookmark */ = F29DD5421221003A00B8F7BE /* PBXTextBookmark */;
			F29DD5431221003A00B8F7BE /* PBXTextBookmark */ = F29DD5431221003A00B8F7BE /* PBXTextBookmark */;
			F29DD5441221003A00B8F7BE /* PBXTextBookmark */ = F29DD5441221003A00B8F7BE /* PBXTextBookmark */;
			F29DD5451221003A00B8F7BE /* PBXTextBookmark */ = F29DD5451221003A00B8F7BE /* PBXTextBookmark */;
			F29DD5461221003A00B8F7BE /* PBXTextBookmark */ = F29DD5461221003A00B8F7BE /* PBXTextBookmark */;
			F29DD54E122100BD00B8F7BE /* PBXTextBookmark */ = F29DD54E122100BD00B8F7BE /* PBXTextBookmark */;
			F29DD54F122100BD00B8F7BE /* PBXTextBookmark */ = F29DD54F122100BD00B8F7BE /* PBXTextBookmark */;
			F29DD550122100BD00B8F7BE /* PBXTextBookmark */ = F29DD550122100BD00B8F7BE /* PBXTextBookmark */;
			F29DD552122100DF00B8F7BE /* PBXTextBookmark */ = F29DD552122100DF00B8F7BE /* PBXTextBookmark */;
			F29DD553122100DF00B8F7BE /* PBXTextBookmark */ = F29DD553122100DF00B8F7BE /* PBXTextBookmark */;
			F29DD554122100DF00B8F7BE /* PBXTextBookmark */ = F29DD554122100DF00B8F7BE /* PBXTextBookmark */;
			F29DD55D122101E800B8F7BE /* PBXTextBookmark */ = F29DD55D122101E800B8F7BE /* PBXTextBookmark */;
			F29DD55E122101E800B8F7BE /* PBXTextBookmark */ = F29DD55E122101E800B8F7BE /* PBXTextBookmark */;
			F29DD55F122101E800B8F7BE /* PBXTextBookmark */ = F29DD55F122101E800B8F7BE /* PBXTextBookmark */;
			F29DD5641221029E00B8F7BE /* PBXTextBookmark */ = F29DD5641221029E00B8F7BE /* PBXTextBookmark */;
			F29DD5651221029E00B8F7BE /* PBXTextBookmark */ = F29DD5651221029E00B8F7BE /* PBXTextBookmark */;
			F29DD5661221029E00B8F7BE /* PBXTextBookmark */ = F29DD5661221029E00B8F7BE /* PBXTextBookmark */;
			F29DD5671221029E00B8F7BE /* PBXTextBookmark */ = F29DD5671221029E00B8F7BE /* PBXTextBookmark */;
			F29DD5681221029E00B8F7BE /* PBXTextBookmark */ = F29DD5681221029E00B8F7BE /* PBXTextBookmark */;
			F29DD56F122102D900B8F7BE /* PBXTextBookmark */ = F29DD56F122102D900B8F7BE /* PBXTextBookmark */;
			F29DD570122102D900B8F7BE /* PBXTextBookmark */ = F29DD570122102D900B8F7BE /* PBXTextBookmark */;
			F29DD571122102D900B8F7BE /* PBXTextBookmark */ = F29DD571122102D900B8F7BE /* PBXTextBookmark */;
			F29DD57C1221033D00B8F7BE /* PBXTextBookmark */ = F29DD57C1221033D00B8F7BE /* PBXTextBookmark */;
			F29DD5851221042F00B8F7BE /* PBXTextBookmark */ = F29DD5851221042F00B8F7BE /* PBXTextBookmark */;
			F29DD5861221042F00B8F7BE /* PBXTextBookmark */ = F29DD5861221042F00B8F7BE /* PBXTextBookmark */;
			F29DD5871221042F00B8F7BE /* PBXTextBookmark */ = F29DD5871221042F00B8F7BE /* PBXTextBookmark */;
			F29DD5881221042F00B8F7BE /* PBXTextBookmark */ = F29DD5881221042F00B8F7BE /* PBXTextBookmark */;
			F29DD5891221042F00B8F7BE /* PBXTextBookmark */ = F29DD5891221042F00B8F7BE /* PBXTextBookmark */;
			F29DD591122104B000B8F7BE /* PBXTextBookmark */ = F29DD591122104B000B8F7BE /* PBXTextBookmark */;
			F29DD592122104B000B8F7BE /* PBXTextBookmark */ = F29DD592122104B000B8F7BE /* PBXTextBookmark */;
			F29DD593122104B000B8F7BE /* PBXTextBookmark */ = F29DD593122104B000B8F7BE /* PBXTextBookmark */;
			F29DD594122104B000B8F7BE /* PBXTextBookmark */ = F29DD594122104B000B8F7BE /* PBXTextBookmark */;
			F29DD5971221051000B8F7BE /* PBXTextBookmark */ = F29DD5971221051000B8F7BE /* PBXTextBookmark */;
			F29DD5A6122105F200B8F7BE /* PBXTextBookmark */ = F29DD5A6122105F200B8F7BE /* PBXTextBookmark */;
			F29DD5A7122105F200B8F7BE /* PBXTextBookmark */ = F29DD5A7122105F200B8F7BE /* PBXTextBookmark */;
			F29DD5A8122105F200B8F7BE /* PBXTextBookmark */ = F29DD5A8122105F200B8F7BE /* PBXTextBookmark */;
			F29DD5AD1221063A00B8F7BE /* PBXTextBookmark */ = F29DD5AD1221063A00B8F7BE /* PBXTextBookmark */;
			F29DD5B4122106A400B8F7BE /* PBXTextBookmark */ = F29DD5B4122106A400B8F7BE /* PBXTextBookmark */;
			F29DD5B7122106B900B8F7BE /* PBXTextBookmark */ = F29DD5B7122106B900B8F7BE /* PBXTextBookmark */;
			F29DD5BC122106C800B8F7BE /* PBXTextBookmark */ = F29DD5BC122106C800B8F7BE /* PBXTextBookmark */;
			F29DD5BF1221071700B8F7BE /* PBXTextBookmark */ = F29DD5BF1221071700B8F7BE /* PBXTextBookmark */;
			F29DD5C6122108EB00B8F7BE /* XCBuildMessageTextBookmark */ = F29DD5C6122108EB00B8F7BE /* XCBuildMessageTextBookmark */;
			F29DD5C7122108EB00B8F7BE /* PBXTextBookmark */ = F29DD5C7122108EB00B8F7BE /* PBXTextBookmark */;
			F29DD5CC122108F200B8F7BE /* PBXTextBookmark */ = F29DD5CC122108F200B8F7BE /* PBXTextBookmark */;
			F29DD5CD122108F200B8F7BE /* XCBuildMessageTextBookmark */ = F29DD5CD122108F200B8F7BE /* XCBuildMessageTextBookmark */;
			F29DD5CE122108F200B8F7BE /* PBXTextBookmark */ = F29DD5CE122108F200B8F7BE /* PBXTextBookmark */;
			F29DD5D31221091E00B8F7BE /* PBXTextBookmark */ = F29DD5D31221091E00B8F7BE /* PBXTextBookmark */;
			F29DD5D61221095800B8F7BE /* PBXTextBookmark */ = F29DD5D61221095800B8F7BE /* PBXTextBookmark */;
			F29DD5DB122109F400B8F7BE /* PBXTextBookmark */ = F29DD5DB122109F400B8F7BE /* PBXTextBookmark */;
			F29DD5DE1221916100B8F7BE /* PBXTextBookmark */ = F29DD5DE1221916100B8F7BE /* PBXTextBookmark */;
			F29DD5EF122191ED00B8F7BE /* PBXTextBookmark */ = F29DD5EF122191ED00B8F7BE /* PBXTextBookmark */;
			F29DD603122192F500B8F7BE /* PBXTextBookmark */ = F29DD603122192F500B8F7BE /* PBXTextBookmark */;
			F29DD604122192F500B8F7BE /* PBXBookmark */ = F29DD604122192F500B8F7BE /* PBXBookmark */;
			F29DD605122192F500B8F7BE /* PlistBookmark */ = F29DD605122192F500B8F7BE /* PlistBookmark */;
			F29DD6081221935400B8F7BE /* PBXTextBookmark */ = F29DD6081221935400B8F7BE /* PBXTextBookmark */;
			F29DD60F122193CD00B8F7BE /* PBXTextBookmark */ = F29DD60F122193CD00B8F7BE /* PBXTextBookmark */;
			F29DD610122193CD00B8F7BE /* PBXTextBookmark */ = F29DD610122193CD00B8F7BE /* PBXTextBookmark */;
			F29DD611122193CD00B8F7BE /* PBXTextBookmark */ = F29DD611122193CD00B8F7BE /* PBXTextBookmark */;
			F29DD612122193CD00B8F7BE /* PlistBookmark */ = F29DD612122193CD00B8F7BE /* PlistBookmark */;
			F29DD613122193CD00B8F7BE /* PBXTextBookmark */ = F29DD613122193CD00B8F7BE /* PBXTextBookmark */;
			F29DD614122193CD00B8F7BE /* PBXTextBookmark */ = F29DD614122193CD00B8F7BE /* PBXTextBookmark */;
			F29DD6261221963A00B8F7BE /* PBXTextBookmark */ = F29DD6261221963A00B8F7BE /* PBXTextBookmark */;
			F29DD6271221963A00B8F7BE /* PBXTextBookmark */ = F29DD6271221963A00B8F7BE /* PBXTextBookmark */;
			F29DD6291221963A00B8F7BE /* PBXTextBookmark */ = F29DD6291221963A00B8F7BE /* PBXTextBookmark */;
			F29DD62A1221963A00B8F7BE /* PBXTextBookmark */ = F29DD62A1221963A00B8F7BE /* PBXTextBookmark */;
			F29DD63D1221975E00B8F7BE /* PBXTextBookmark */ = F29DD63D1221975E00B8F7BE /* PBXTextBookmark */;
			F29DD6401221977600B8F7BE /* PBXTextBookmark */ = F29DD6401221977600B8F7BE /* PBXTextBookmark */;
			F29DD6411221977600B8F7BE /* PBXTextBookmark */ = F29DD6411221977600B8F7BE /* PBXTextBookmark */;
			F29DD6421221977600B8F7BE /* PlistBookmark */ = F29DD6421221977600B8F7BE /* PlistBookmark */;
			F29DD6431221977600B8F7BE /* PBXBookmark */ = F29DD6431221977600B8F7BE /* PBXBookmark */;
			F29DD6441221977600B8F7BE /* PBXTextBookmark */ = F29DD6441221977600B8F7BE /* PBXTextBookmark */;
			F29DD65B12219AC900B8F7BE /* PBXTextBookmark */ = F29DD65B12219AC900B8F7BE /* PBXTextBookmark */;
			F29DD65C12219AC900B8F7BE /* PlistBookmark */ = F29DD65C12219AC900B8F7BE /* PlistBookmark */;
			F29DD65D12219AC900B8F7BE /* PBXTextBookmark */ = F29DD65D12219AC900B8F7BE /* PBXTextBookmark */;
			F29DD65E12219AC900B8F7BE /* PBXTextBookmark */ = F29DD65E12219AC900B8F7BE /* PBXTextBookmark */;
			F29DD65F12219AC900B8F7BE /* PBXTextBookmark */ = F29DD65F12219AC900B8F7BE /* PBXTextBookmark */;
			F29DD66012219AC900B8F7BE /* PBXTextBookmark */ = F29DD66012219AC900B8F7BE /* PBXTextBookmark */;
			F29DD66112219AC900B8F7BE /* PBXTextBookmark */ = F29DD66112219AC900B8F7BE /* PBXTextBookmark */;
			F29DD66A12219B3000B8F7BE /* PBXTextBookmark */ = F29DD66A12219B3000B8F7BE /* PBXTextBookmark */;
			F29DD66B12219B3000B8F7BE /* PBXTextBookmark */ = F29DD66B12219B3000B8F7BE /* PBXTextBookmark */;
			F29DD66C12219B3000B8F7BE /* PBXTextBookmark */ = F29DD66C12219B3000B8F7BE /* PBXTextBookmark */;
			F29DD66D12219B7F00B8F7BE /* PBXTextBookmark */ = F29DD66D12219B7F00B8F7BE /* PBXTextBookmark */;
			F29DD67812219BC700B8F7BE /* PBXTextBookmark */ = F29DD67812219BC700B8F7BE /* PBXTextBookmark */;
			F29DD67912219BC700B8F7BE /* PBXTextBookmark */ = F29DD67912219BC700B8F7BE /* PBXTextBookmark */;
			F29DD67A12219BC700B8F7BE /* PBXTextBookmark */ = F29DD67A12219BC700B8F7BE /* PBXTextBookmark */;
			F29DD67B12219BC700B8F7BE /* PBXTextBookmark */ = F29DD67B12219BC700B8F7BE /* PBXTextBookmark */;
			F29DD68212219C5000B8F7BE /* PBXTextBookmark */ = F29DD68212219C5000B8F7BE /* PBXTextBookmark */;
			F29DD68312219C5F00B8F7BE /* PBXTextBookmark */ = F29DD68312219C5F00B8F7BE /* PBXTextBookmark */;
			F29DD68612219C7300B8F7BE /* PBXTextBookmark */ = F29DD68612219C7300B8F7BE /* PBXTextBookmark */;
			F29DD68712219C8700B8F7BE /* PBXTextBookmark */ = F29DD68712219C8700B8F7BE /* PBXTextBookmark */;
			F29DD68C12219C9400B8F7BE /* PBXTextBookmark */ = F29DD68C12219C9400B8F7BE /* PBXTextBookmark */;
			F29DD68D12219C9400B8F7BE /* PBXTextBookmark */ = F29DD68D12219C9400B8F7BE /* PBXTextBookmark */;
			F29DD68E12219C9400B8F7BE /* PBXTextBookmark */ = F29DD68E12219C9400B8F7BE /* PBXTextBookmark */;
			F29DD69012219C9C00B8F7BE /* PBXTextBookmark */ = F29DD69012219C9C00B8F7BE /* PBXTextBookmark */;
			F29DD69112219CAA00B8F7BE /* PBXTextBookmark */ = F29DD69112219CAA00B8F7BE /* PBXTextBookmark */;
			F29DD69212219D6A00B8F7BE /* PBXTextBookmark */ = F29DD69212219D6A00B8F7BE /* PBXTextBookmark */;
			F29DD69512219D6E00B8F7BE /* PBXTextBookmark */ = F29DD69512219D6E00B8F7BE /* PBXTextBookmark */;
			F29DD69C12219E7400B8F7BE /* PBXTextBookmark */ = F29DD69C12219E7400B8F7BE /* PBXTextBookmark */;
			F29DD69D12219E7600B8F7BE /* PBXTextBookmark */ = F29DD69D12219E7600B8F7BE /* PBXTextBookmark */;
			F29DD69E12219E7600B8F7BE /* PBXTextBookmark */ = F29DD69E12219E7600B8F7BE /* PBXTextBookmark */;
			F29DD69F12219E7600B8F7BE /* PBXTextBookmark */ = F29DD69F12219E7600B8F7BE /* PBXTextBookmark */;
			F29DD6A412219F3100B8F7BE /* PBXTextBookmark */ = F29DD6A412219F3100B8F7BE /* PBXTextBookmark */;
			F29DD6AB1221A1E300B8F7BE /* PBXTextBookmark */ = F29DD6AB1221A1E300B8F7BE /* PBXTextBookmark */;
			F29DD6AC1221A1E300B8F7BE /* PBXTextBookmark */ = F29DD6AC1221A1E300B8F7BE /* PBXTextBookmark */;
			F29DD6AD1221A1E300B8F7BE /* PBXTextBookmark */ = F29DD6AD1221A1E300B8F7BE /* PBXTextBookmark */;
			F29DD6AE1221A21D00B8F7BE /* PBXTextBookmark */ = F29DD6AE1221A21D00B8F7BE /* PBXTextBookmark */;
			F29DD6B31221A6C100B8F7BE /* PBXTextBookmark */ = F29DD6B31221A6C100B8F7BE /* PBXTextBookmark */;
			F29DD6B41221A6C100B8F7BE /* PBXTextBookmark */ = F29DD6B41221A6C100B8F7BE /* PBXTextBookmark */;
			F29DD6B51221A6C100B8F7BE /* PBXTextBookmark */ = F29DD6B51221A6C100B8F7BE /* PBXTextBookmark */;
			F29DD6B61221A6C100B8F7BE /* PBXTextBookmark */ = F29DD6B61221A6C100B8F7BE /* PBXTextBookmark */;
			F29DD6B91221A6D600B8F7BE /* PBXTextBookmark */ = F29DD6B91221A6D600B8F7BE /* PBXTextBookmark */;
			F29DD6BF1221A71400B8F7BE /* PBXTextBookmark */ = F29DD6BF1221A71400B8F7BE /* PBXTextBookmark */;
			F29DD6C21221A75100B8F7BE /* PBXTextBookmark */ = F29DD6C21221A75100B8F7BE /* PBXTextBookmark */;
			F29DD6C31221A75300B8F7BE /* PBXTextBookmark */ = F29DD6C31221A75300B8F7BE /* PBXTextBookmark */;
			F29DD6CA1221A86600B8F7BE /* PBXTextBookmark */ = F29DD6CA1221A86600B8F7BE /* PBXTextBookmark */;
			F29DD6CB1221A86600B8F7BE /* PBXTextBookmark */ = F29DD6CB1221A86600B8F7BE /* PBXTextBookmark */;
			F29DD6CE1221A89500B8F7BE /* PBXTextBookmark */ = F29DD6CE1221A89500B8F7BE /* PBXTextBookmark */;
			F29DD6CF1221A89500B8F7BE /* PBXTextBookmark */ = F29DD6CF1221A89500B8F7BE /* PBXTextBookmark */;
			F29DD6D01221A89500B8F7BE /* PBXTextBookmark */ = F29DD6D01221A89500B8F7BE /* PBXTextBookmark */;
			F29DD6D51221A8F100B8F7BE /* PBXTextBookmark */ = F29DD6D51221A8F100B8F7BE /* PBXTextBookmark */;
			F29DD6D61221A8F100B8F7BE /* PBXTextBookmark */ = F29DD6D61221A8F100B8F7BE /* PBXTextBookmark */;
			F29DD6D71221A8F100B8F7BE /* PBXTextBookmark */ = F29DD6D71221A8F100B8F7BE /* PBXTextBookmark */;
			F29DD6D81221AA3600B8F7BE /* PBXTextBookmark */ = F29DD6D81221AA3600B8F7BE /* PBXTextBookmark */;
			F29DD6E31221AD4400B8F7BE /* PBXTextBookmark */ = F29DD6E31221AD4400B8F7BE /* PBXTextBookmark */;
			F2B0040C122054120055478E = F2B0040C122054120055478E /* PBXTextBookmark */;
			F2B00440122055E30055478E = F2B00440122055E30055478E /* PBXTextBookmark */;
			F2B0045412205D5C0055478E = F2B0045412205D5C0055478E /* PBXTextBookmark */;
			F2B00493122063310055478E = F2B00493122063310055478E /* PBXTextBookmark */;
			F2B00494122063310055478E = F2B00494122063310055478E /* PBXTextBookmark */;
			F2B00498122063310055478E = F2B00498122063310055478E /* PBXTextBookmark */;
			F2B00499122063310055478E = F2B00499122063310055478E /* PBXTextBookmark */;
			F2B004EB1220765D0055478E = F2B004EB1220765D0055478E /* PBXTextBookmark */;
			F2B004EC1220765D0055478E = F2B004EC1220765D0055478E /* PBXTextBookmark */;
			F2B004FA1220793F0055478E = F2B004FA1220793F0055478E /* PBXTextBookmark */;
			F2B004FC1220793F0055478E = F2B004FC1220793F0055478E /* PBXTextBookmark */;
		};
		sourceControlManager = F241DE77122045BF00C2ABFE /* Source Control */;
		userBuildSettings = {
		};
	};
	F2CF8E1E1220439E00CDF2EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2CF8E261220439E00CDF2EE /* TweetWall */ = {
		activeExec = 0;
		executables = (
			F2CF8E291220439E00CDF2EE /* TweetWall */,
		);
	};
	F2CF8E291220439E00CDF2EE /* TweetWall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TweetWall;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F2CF8E331220439E00CDF2EE /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 486}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	F2CF8E351220439E00CDF2EE /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	F2CF8E371220439E00CDF2EE /* TweetWallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 532}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{3, 495}";
		};
	};
	F2CF8E381220439E00CDF2EE /* TweetWallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 912}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2CF8E3D1220439E00CDF2EE /* TweetWallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 532}}";
			sepNavSelRange = "{414, 11}";
			sepNavVisRange = "{0, 579}";
		};
	};
	F2CF8E3E1220439E00CDF2EE /* TweetWallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1932, 3154}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{740, 1338}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2D76A2B122048280084F721 /* ImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 539}}";
			sepNavSelRange = "{246, 1}";
			sepNavVisRange = "{0, 444}";
		};
	};
	F2D76A2C122048280084F721 /* ImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1178}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{588, 873}";
		};
	};
}
