// !$*UTF8*$!
{
	F2052F3112207CBA00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	F2052F4712207D0C00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 53";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 977;
		vrLoc = 847;
	};
	F2052F5112207D6800A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 790;
		vrLoc = 151;
	};
	F2052F5212207D6800A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 53";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 978;
		vrLoc = 847;
	};
	F2052F5312207D6800A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 49";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 853;
		vrLoc = 667;
	};
	F2052F5612207DA500A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 52";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 855;
		vrLoc = 667;
	};
	F2052F5912207E0E00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 54";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 854;
		vrLoc = 733;
	};
	F2052F5C12207E3F00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 49";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 851;
		vrLoc = 733;
	};
	F2052F5F12207ED800A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 75";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 752;
		vrLoc = 1766;
	};
	F2052F6212207EFD00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 75";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 857;
		vrLoc = 1642;
	};
	F2052F6512207F6A00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 81";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 776;
		vrLoc = 1766;
	};
	F2052F6612207F6A00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 790;
		vrLoc = 151;
	};
	F2052F6712207F6A00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 25";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 782;
		vrLoc = 219;
	};
	F2052F6A12207FE200A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 25";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 784;
		vrLoc = 219;
	};
	F2052F6B12207FE200A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 81";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 776;
		vrLoc = 1766;
	};
	F2052F6C12207FE200A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 75";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 812;
		vrLoc = 1766;
	};
	F2052F6F1220803D00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 75";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 812;
		vrLoc = 1766;
	};
	F2052F701220803D00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 25";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 768;
		vrLoc = 219;
	};
	F2052F711220803D00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 41";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 791;
		vrLoc = 347;
	};
	F2052F741220809800A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 41";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 791;
		vrLoc = 347;
	};
	F2052F77122081DB00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 883;
		vrLoc = 346;
	};
	F2052F7A1220821600A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 33";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 880;
		vrLoc = 346;
	};
	F2052F7D1220826C00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 30";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 744;
		vrLoc = 484;
	};
	F2052F7E1220826C00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 92";
		rLen = 7;
		rLoc = 2626;
		rType = 0;
		vrLen = 430;
		vrLoc = 2214;
	};
	F2052F7F1220826C00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* SocialFrameViewController.m */;
		name = "SocialFrameViewController.m: 74";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 408;
		vrLoc = 1629;
	};
	F2052F801220826C00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* SocialFrameViewController.m */;
		name = "SocialFrameViewController.m: 75";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 412;
		vrLoc = 1627;
	};
	F2052F831220829700A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* SocialFrameViewController.m */;
		name = "SocialFrameViewController.m: 75";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 412;
		vrLoc = 1627;
	};
	F2052F841220829700A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 30";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 798;
		vrLoc = 430;
	};
	F2052F851220829700A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 33";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 831;
		vrLoc = 427;
	};
	F2052F881220845E00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 35";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 695;
		vrLoc = 427;
	};
	F2052F8B1220847400A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 30";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 695;
		vrLoc = 427;
	};
	F2052F8C1220853100A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 695;
		vrLoc = 427;
	};
	F2052F8F1220860F00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 501;
		vrLoc = 198;
	};
	F2052F901220860F00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 33";
		rLen = 9;
		rLoc = 769;
		rType = 0;
		vrLen = 695;
		vrLoc = 427;
	};
	F2052F911220860F00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 678;
		vrLoc = 427;
	};
	F2052F941220867F00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 34";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 734;
		vrLoc = 427;
	};
	F2052F971220869500A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 742;
		vrLoc = 427;
	};
	F2052F9A122086E900A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 34";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 734;
		vrLoc = 427;
	};
	F2052F9D1220872D00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 853;
		vrLoc = 427;
	};
	F2052FA01220878A00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 34";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 730;
		vrLoc = 427;
	};
	F2052FA3122087A500A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 34";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 730;
		vrLoc = 427;
	};
	F2052FA6122087BA00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 34";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 712;
		vrLoc = 427;
	};
	F2052FA9122087D400A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 30";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 734;
		vrLoc = 427;
	};
	F2052FAC122087E500A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 34";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 752;
		vrLoc = 427;
	};
	F2052FAF122087FF00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 34";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 752;
		vrLoc = 427;
	};
	F2052FB21220881100A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 35";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 752;
		vrLoc = 427;
	};
	F2052FB51220883200A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 34";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 734;
		vrLoc = 427;
	};
	F2052FB81220886200A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 32";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 714;
		vrLoc = 427;
	};
	F2052FB91220886F00A2EC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 633;
		vrLoc = 543;
	};
	F241DE77122045BF00C2ABFE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B0040C122054120055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E371220439E00CDF2EE /* SocialFrameAppDelegate.h */;
		name = "SocialFrameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F2B00440122055E30055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E381220439E00CDF2EE /* SocialFrameAppDelegate.m */;
		name = "SocialFrameAppDelegate.m: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 523;
		vrLoc = 273;
	};
	F2B0045412205D5C0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A25122048280084F721 /* ApiController.h */;
		name = "ApiController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F2B0045C12205DCE0055478E /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 398}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	F2B0045D12205DCE0055478E /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1672}}";
			sepNavSelRange = "{2626, 7}";
			sepNavVisRange = "{2214, 430}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2B0045E12205DCE0055478E /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 684}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{198, 501}";
		};
	};
	F2B0045F12205DCE0055478E /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 912}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{543, 633}";
		};
	};
	F2B0046512205EC50055478E /* TweetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 421}}";
			sepNavSelRange = "{242, 12}";
			sepNavVisRange = "{0, 313}";
		};
	};
	F2B0046612205EC50055478E /* TweetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 798}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{226, 728}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2B00493122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A26122048280084F721 /* ApiController.m */;
		name = "ApiController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 1546;
	};
	F2B00494122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A28122048280084F721 /* Channel.m */;
		name = "Channel.m: 37";
		rLen = 16;
		rLoc = 1021;
		rType = 0;
		vrLen = 578;
		vrLoc = 717;
	};
	F2B00498122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2B122048280084F721 /* ImageLoader.h */;
		name = "ImageLoader.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F2B00499122063310055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D76A2C122048280084F721 /* ImageLoader.m */;
		name = "ImageLoader.m: 33";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	F2B004EB1220765D0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0046612205EC50055478E /* TweetView.m */;
		name = "TweetView.m: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 728;
		vrLoc = 226;
	};
	F2B004EC1220765D0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0046512205EC50055478E /* TweetView.h */;
		name = "TweetView.h: 13";
		rLen = 12;
		rLoc = 242;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	F2B004F2122078CF0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045E12205DCE0055478E /* Tweet.h */;
		name = "Tweet.h: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 478;
		vrLoc = 221;
	};
	F2B004FA1220793F0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3D1220439E00CDF2EE /* SocialFrameViewController.h */;
		name = "SocialFrameViewController.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 465;
		vrLoc = 54;
	};
	F2B004FB1220793F0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2CF8E3E1220439E00CDF2EE /* SocialFrameViewController.m */;
		name = "SocialFrameViewController.m: 74";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 347;
		vrLoc = 1690;
	};
	F2B004FC1220793F0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045C12205DCE0055478E /* Twitter.h */;
		name = "Twitter.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	F2B00507122079E50055478E /* Tweet.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2B0045F12205DCE0055478E /* Tweet.m */;
		functionName = "-initWithDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = SocialFrame;
		modificationTime = 304118788.145502;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F2B0051312207B4E0055478E /* Twitter.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2B0045D12205DCE0055478E /* Twitter.m */;
		functionName = "-searchByKeyword:limit:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 45;
		location = SocialFrame;
		modificationTime = 304119006.688996;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F2B0051412207B4E0055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	F2B0051512207B560055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045F12205DCE0055478E /* Tweet.m */;
		name = "Tweet.m: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 682;
		vrLoc = 430;
	};
	F2B0051A12207CA30055478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B0045D12205DCE0055478E /* Twitter.m */;
		name = "Twitter.m: 45";
		rLen = 5;
		rLoc = 1099;
		rType = 0;
		vrLen = 953;
		vrLoc = 873;
	};
	F2CF8E1A1220439E00CDF2EE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2CF8E291220439E00CDF2EE /* SocialFrame */;
		activeTarget = F2CF8E261220439E00CDF2EE /* SocialFrame */;
		addToTargets = (
			F2CF8E261220439E00CDF2EE /* SocialFrame */,
		);
		breakpoints = (
			F2B00507122079E50055478E /* Tweet.m:28 */,
			F2B0051312207B4E0055478E /* Twitter.m:45 */,
		);
		codeSenseManager = F2CF8E1E1220439E00CDF2EE /* Code sense */;
		executables = (
			F2CF8E291220439E00CDF2EE /* SocialFrame */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304118971;
			PBXWorkspaceStateSaveDate = 304118971;
		};
		perUserProjectItems = {
			F2052F3112207CBA00A2EC1E /* PBXTextBookmark */ = F2052F3112207CBA00A2EC1E /* PBXTextBookmark */;
			F2052F4712207D0C00A2EC1E /* PBXTextBookmark */ = F2052F4712207D0C00A2EC1E /* PBXTextBookmark */;
			F2052F5112207D6800A2EC1E /* PBXTextBookmark */ = F2052F5112207D6800A2EC1E /* PBXTextBookmark */;
			F2052F5212207D6800A2EC1E /* PBXTextBookmark */ = F2052F5212207D6800A2EC1E /* PBXTextBookmark */;
			F2052F5312207D6800A2EC1E /* PBXTextBookmark */ = F2052F5312207D6800A2EC1E /* PBXTextBookmark */;
			F2052F5612207DA500A2EC1E /* PBXTextBookmark */ = F2052F5612207DA500A2EC1E /* PBXTextBookmark */;
			F2052F5912207E0E00A2EC1E /* PBXTextBookmark */ = F2052F5912207E0E00A2EC1E /* PBXTextBookmark */;
			F2052F5C12207E3F00A2EC1E /* PBXTextBookmark */ = F2052F5C12207E3F00A2EC1E /* PBXTextBookmark */;
			F2052F5F12207ED800A2EC1E /* PBXTextBookmark */ = F2052F5F12207ED800A2EC1E /* PBXTextBookmark */;
			F2052F6212207EFD00A2EC1E /* PBXTextBookmark */ = F2052F6212207EFD00A2EC1E /* PBXTextBookmark */;
			F2052F6512207F6A00A2EC1E /* PBXTextBookmark */ = F2052F6512207F6A00A2EC1E /* PBXTextBookmark */;
			F2052F6612207F6A00A2EC1E /* PBXTextBookmark */ = F2052F6612207F6A00A2EC1E /* PBXTextBookmark */;
			F2052F6712207F6A00A2EC1E /* PBXTextBookmark */ = F2052F6712207F6A00A2EC1E /* PBXTextBookmark */;
			F2052F6A12207FE200A2EC1E /* PBXTextBookmark */ = F2052F6A12207FE200A2EC1E /* PBXTextBookmark */;
			F2052F6B12207FE200A2EC1E /* PBXTextBookmark */ = F2052F6B12207FE200A2EC1E /* PBXTextBookmark */;
			F2052F6C12207FE200A2EC1E /* PBXTextBookmark */ = F2052F6C12207FE200A2EC1E /* PBXTextBookmark */;
			F2052F6F1220803D00A2EC1E /* PBXTextBookmark */ = F2052F6F1220803D00A2EC1E /* PBXTextBookmark */;
			F2052F701220803D00A2EC1E /* PBXTextBookmark */ = F2052F701220803D00A2EC1E /* PBXTextBookmark */;
			F2052F711220803D00A2EC1E /* PBXTextBookmark */ = F2052F711220803D00A2EC1E /* PBXTextBookmark */;
			F2052F741220809800A2EC1E /* PBXTextBookmark */ = F2052F741220809800A2EC1E /* PBXTextBookmark */;
			F2052F77122081DB00A2EC1E /* PBXTextBookmark */ = F2052F77122081DB00A2EC1E /* PBXTextBookmark */;
			F2052F7A1220821600A2EC1E /* PBXTextBookmark */ = F2052F7A1220821600A2EC1E /* PBXTextBookmark */;
			F2052F7D1220826C00A2EC1E /* PBXTextBookmark */ = F2052F7D1220826C00A2EC1E /* PBXTextBookmark */;
			F2052F7E1220826C00A2EC1E /* PBXTextBookmark */ = F2052F7E1220826C00A2EC1E /* PBXTextBookmark */;
			F2052F7F1220826C00A2EC1E /* PBXTextBookmark */ = F2052F7F1220826C00A2EC1E /* PBXTextBookmark */;
			F2052F801220826C00A2EC1E /* PBXTextBookmark */ = F2052F801220826C00A2EC1E /* PBXTextBookmark */;
			F2052F831220829700A2EC1E /* PBXTextBookmark */ = F2052F831220829700A2EC1E /* PBXTextBookmark */;
			F2052F841220829700A2EC1E /* PBXTextBookmark */ = F2052F841220829700A2EC1E /* PBXTextBookmark */;
			F2052F851220829700A2EC1E /* PBXTextBookmark */ = F2052F851220829700A2EC1E /* PBXTextBookmark */;
			F2052F881220845E00A2EC1E /* PBXTextBookmark */ = F2052F881220845E00A2EC1E /* PBXTextBookmark */;
			F2052F8B1220847400A2EC1E /* PBXTextBookmark */ = F2052F8B1220847400A2EC1E /* PBXTextBookmark */;
			F2052F8C1220853100A2EC1E /* PBXTextBookmark */ = F2052F8C1220853100A2EC1E /* PBXTextBookmark */;
			F2052F8F1220860F00A2EC1E /* PBXTextBookmark */ = F2052F8F1220860F00A2EC1E /* PBXTextBookmark */;
			F2052F901220860F00A2EC1E /* PBXTextBookmark */ = F2052F901220860F00A2EC1E /* PBXTextBookmark */;
			F2052F911220860F00A2EC1E /* PBXTextBookmark */ = F2052F911220860F00A2EC1E /* PBXTextBookmark */;
			F2052F941220867F00A2EC1E /* PBXTextBookmark */ = F2052F941220867F00A2EC1E /* PBXTextBookmark */;
			F2052F971220869500A2EC1E /* PBXTextBookmark */ = F2052F971220869500A2EC1E /* PBXTextBookmark */;
			F2052F9A122086E900A2EC1E /* PBXTextBookmark */ = F2052F9A122086E900A2EC1E /* PBXTextBookmark */;
			F2052F9D1220872D00A2EC1E /* PBXTextBookmark */ = F2052F9D1220872D00A2EC1E /* PBXTextBookmark */;
			F2052FA01220878A00A2EC1E /* PBXTextBookmark */ = F2052FA01220878A00A2EC1E /* PBXTextBookmark */;
			F2052FA3122087A500A2EC1E /* PBXTextBookmark */ = F2052FA3122087A500A2EC1E /* PBXTextBookmark */;
			F2052FA6122087BA00A2EC1E /* PBXTextBookmark */ = F2052FA6122087BA00A2EC1E /* PBXTextBookmark */;
			F2052FA9122087D400A2EC1E /* PBXTextBookmark */ = F2052FA9122087D400A2EC1E /* PBXTextBookmark */;
			F2052FAC122087E500A2EC1E /* PBXTextBookmark */ = F2052FAC122087E500A2EC1E /* PBXTextBookmark */;
			F2052FAF122087FF00A2EC1E /* PBXTextBookmark */ = F2052FAF122087FF00A2EC1E /* PBXTextBookmark */;
			F2052FB21220881100A2EC1E /* PBXTextBookmark */ = F2052FB21220881100A2EC1E /* PBXTextBookmark */;
			F2052FB51220883200A2EC1E /* PBXTextBookmark */ = F2052FB51220883200A2EC1E /* PBXTextBookmark */;
			F2052FB81220886200A2EC1E /* PBXTextBookmark */ = F2052FB81220886200A2EC1E /* PBXTextBookmark */;
			F2052FB91220886F00A2EC1E /* PBXTextBookmark */ = F2052FB91220886F00A2EC1E /* PBXTextBookmark */;
			F2B0040C122054120055478E = F2B0040C122054120055478E /* PBXTextBookmark */;
			F2B00440122055E30055478E = F2B00440122055E30055478E /* PBXTextBookmark */;
			F2B0045412205D5C0055478E = F2B0045412205D5C0055478E /* PBXTextBookmark */;
			F2B00493122063310055478E = F2B00493122063310055478E /* PBXTextBookmark */;
			F2B00494122063310055478E = F2B00494122063310055478E /* PBXTextBookmark */;
			F2B00498122063310055478E = F2B00498122063310055478E /* PBXTextBookmark */;
			F2B00499122063310055478E = F2B00499122063310055478E /* PBXTextBookmark */;
			F2B004EB1220765D0055478E = F2B004EB1220765D0055478E /* PBXTextBookmark */;
			F2B004EC1220765D0055478E = F2B004EC1220765D0055478E /* PBXTextBookmark */;
			F2B004F2122078CF0055478E = F2B004F2122078CF0055478E /* PBXTextBookmark */;
			F2B004FA1220793F0055478E = F2B004FA1220793F0055478E /* PBXTextBookmark */;
			F2B004FB1220793F0055478E = F2B004FB1220793F0055478E /* PBXTextBookmark */;
			F2B004FC1220793F0055478E = F2B004FC1220793F0055478E /* PBXTextBookmark */;
			F2B0051412207B4E0055478E = F2B0051412207B4E0055478E /* PBXTextBookmark */;
			F2B0051512207B560055478E = F2B0051512207B560055478E /* PBXTextBookmark */;
			F2B0051A12207CA30055478E = F2B0051A12207CA30055478E /* PBXTextBookmark */;
		};
		sourceControlManager = F241DE77122045BF00C2ABFE /* Source Control */;
		userBuildSettings = {
		};
	};
	F2CF8E1E1220439E00CDF2EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2CF8E261220439E00CDF2EE /* SocialFrame */ = {
		activeExec = 0;
		executables = (
			F2CF8E291220439E00CDF2EE /* SocialFrame */,
		);
	};
	F2CF8E291220439E00CDF2EE /* SocialFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SocialFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F2CF8E371220439E00CDF2EE /* SocialFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	F2CF8E381220439E00CDF2EE /* SocialFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 817}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{273, 523}";
		};
	};
	F2CF8E3D1220439E00CDF2EE /* SocialFrameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 513}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{54, 465}";
		};
	};
	F2CF8E3E1220439E00CDF2EE /* SocialFrameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1672}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{1627, 412}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F2D76A25122048280084F721 /* ApiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	F2D76A26122048280084F721 /* ApiController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1546, 669}";
		};
	};
	F2D76A28122048280084F721 /* Channel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1216}}";
			sepNavSelRange = "{1021, 16}";
			sepNavVisRange = "{717, 578}";
		};
	};
	F2D76A2B122048280084F721 /* ImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 456}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	F2D76A2C122048280084F721 /* ImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1121}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
}
